\begin{table}[htbp]
	\centering
    \caption{\textbf{CoCo issuance and risk-taking: Sample of CoCo issuers}}\vspace{-1em}
    {\justifying \small \singlespacing \noindent This table replicates Table \ref{tab:coc:coco_issuance_and_risk_taking} for the subset of sample firms that have issued a CoCo at least once over the 1999-2015 period. The dependent variable is Impaired Loans/Gross Loans in Panel A and Loan Loss Reserves/Gross Loans in Panel B. The independent variable of interest in Columns (1)-(3) is CoCo Dummy, a dummy variable set equal to one if a bank has issued at least one CoCo in a given year. The independent variable of interest in Columns (4)-(6) is Relative CoCo Size, the relative CoCo size (100*EUR issued/EUR assets). All variables are defined in the Appendix. All continuous variables are winsorized at the 1\% and 99\% levels. t-statistics are in parentheses; *, **, and *** denote significance at the 10\%, 5\%, and 1\% levels, respectively. \vspace{1em}\par}
   	\resizebox{\linewidth}{!}{  	
		\begin{tabular}{lcccccc}
			\hline
			\multicolumn{7}{l}{\textbf{Panel A: Impaired Loans/Gross Loans}} \\
			\hline
			 & \textbf{(1)} & \textbf{(2)} & \textbf{(3)} & \textbf{(4)} & \textbf{(5)} & \textbf{(6)}\\
			& CoCo  & CoCo & CoCo & Relative & Relative & Relative\\
			& Dummy & Dummy & Dummy & CoCo Size & CoCo Size & CoCo Size\\
			\hline
			&  &  &  &  &  & \\
			CoCo Variable & 2.270*** & 2.437*** & 1.333** & 1.402*** & 2.108*** & 0.962**\\
			& (5.26) & (6.51) & (2.47) & (2.85) & (4.98) & (2.17)\\
			&  &  &  &  &  & \\
			LN(1+Assets) &  & 0.176 & -1.335* &  & 0.804* & -1.360*\\
			&  & (0.36) & (-1.79) &  & (1.67) & (-1.83)\\
			&  &  &  &  &  & \\
			Leverage (D/A) &  & 0.772*** & 0.913*** &  & 0.737*** & 0.958***\\
			&  & (5.91) & (6.92) &  & (5.52) & (7.30)\\
			&  &  &  &  &  & \\
			Net Interest Margin &  & -1.624*** & -2.739*** &  & -1.415*** & -2.707***\\
			&  & (-3.94) & (-6.49) &  & (-3.38) & (-6.42)\\
			&  &  &  &  &  & \\
			N & 416 & 416 & 416 & 416 & 416 & 416\\
			$\text{R}^2_{\text{adj.}}$ & 0.060 & 0.523 & 0.584 & 0.017 & 0.502 & 0.583\\
			\#Firm FE &  & 37 & 37 &  & 37 & 37\\
			Firm FE & No & Yes & Yes & No & Yes & Yes\\
			Year FE & No & No & Yes & No & No & Yes\\
			\hline
	   	\end{tabular}
   	}
	\label{tab:coc:coco_issuance_and_risk_taking_sample_of_coco_issuers}
\end{table}

\begin{table}[htbp]
	\centering
	{\large \textbf{Table \ref{tab:coc:coco_issuance_and_risk_taking_sample_of_coco_issuers}, continued} \vspace{1em} \par}
	\resizebox{\linewidth}{!}{
		\begin{tabular}{lcccccc}
			\hline
			\multicolumn{7}{l}{\textbf{Panel B: Loan Loss Reserves/Gross Loans}} \\
			\hline
			& \textbf{(1)} & \textbf{(2)} & \textbf{(3)} & \textbf{(4)} & \textbf{(5)} & \textbf{(6)}\\
			& CoCo  & CoCo & CoCo & Relative & Relative & Relative\\
			& Dummy & Dummy & Dummy & CoCo Size & CoCo Size & CoCo Size\\
			\hline
			 &  &  &  &  &  & \\
			CoCo Variable & 0.946*** & 0.840*** & 0.181 & 0.294 & 0.826*** & 0.363**\\
			& (4.04) & (6.27) & (0.94) & (1.05) & (5.24) & (2.21)\\
			&  &  &  &  &  & \\
			LN(1+Assets) &  & -0.399** & -0.654** &  & -0.190 & -0.632**\\
			&  & (-2.28) & (-2.53) &  & (-1.14) & (-2.45)\\
			&  &  &  &  &  & \\
			Leverage (D/A) &  & 0.313*** & 0.372*** &  & 0.316*** & 0.380***\\
			&  & (7.29) & (8.68) &  & (7.23) & (9.01)\\
			&  &  &  &  &  & \\
			Net Interest Margin &  & -0.051 & -0.367** &  & 0.018 & -0.373***\\
			&  & (-0.35) & (-2.54) &  & (0.12) & (-2.60)\\
			&  &  &  &  &  & \\
			N & 473 & 473 & 473 & 473 & 473 & 473\\
			$\text{R}^2_{\text{adj.}}$ & 0.031 & 0.787 & 0.816 & 0.000 & 0.781 & 0.817\\
			\#Firm FE &  & 39 & 39 &  & 39 & 39\\
			Firm FE & No & Yes & Yes & No & Yes & Yes\\
			Year FE & No & No & Yes & No & No & Yes\\
			\hline
		\end{tabular}
	}
\end{table}
