\begin{table}[htbp]
	\centering
    \caption{\textbf{CoCo issuance and risk-taking}}\vspace{-1em}
    {\justifying \small \singlespacing \noindent This table provides the results of a panel analysis of measures of risk of banks over the 1999 to 2015 period. The dependent variable is Impaired Loans/Gross Loans in Panel A and Loan Loss Reserves/Gross Loans in Panel B. The control variable of interest is CoCo Dummy, a dummy variable set equal to one if a bank has issued at least one CoCo in a given year. Other controls are defined in the Appendix and included, along with fixed effects, as indicated. All continuous variables are winsorized at the 1\% and 99\% levels. Standard errors are clustered at the year level (Columns (1)-(3)) and bank level (Columns (4)-(6)), respectively. t-statistics are in parentheses; *, **, and *** denote significance at the 10\%, 5\%, and 1\% levels, respectively. \vspace{1em}\par}
   	\resizebox{\linewidth}{!}{  	
		\begin{tabular}{lcccccc}
			\hline
			\multicolumn{7}{l}{\textbf{Panel A: Impaired Loans/Gross Loans}} \\
			\hline
			& \textbf{(1)} & \textbf{(2)} & \textbf{(3)} & \textbf{(4)} & \textbf{(5)} & \textbf{(6)}\\
			\hline
			&  &  &  &  &  & \\
			CoCo Dummy & 2.069*** & 2.446*** & 1.897*** & 2.069** & 2.446*** & 1.897**\\
			& (3.83) & (5.11) & (3.94) & (2.16) & (2.82) & (2.08)\\
			&  &  &  &  &  & \\
			LN(1+Assets) &  & -0.374 & -1.866*** &  & -0.374 & -1.866***\\
			&  & (-1.69) & (-4.02) &  & (-1.61) & (-4.01)\\
			&  &  &  &  &  & \\
			Leverage (D/A) &  & 0.002*** & 0.003*** &  & 0.206*** & 0.276***\\
			&  & (5.24) & (8.07) &  & (3.18) & (3.80)\\
			&  &  &  &  &  & \\
			Net Interest Margin &  & -0.007** & -0.003 &  & -0.739*** & -0.327\\
			&  & (-2.66) & (-1.27) &  & (-2.60) & (-1.22)\\
			&  &  &  &  &  & \\
			N & 7764 & 7764 & 7764 & 7764 & 7764 & 7764\\
			$\text{R}^2_{\text{adj.}}$ & 0.005 & 0.688 & 0.703 & 0.005 & 0.688 & 0.703\\
			\#Firm FE & - & 1319 & 1319 & - & 1319 & 1319\\
			Cluster & Year & Year & Year & Bank & Bank & Bank\\
			Firm FE & No & Yes & Yes & No & Yes & Yes\\
			Year FE & No & No & Yes & No & No & Yes\\
			\hline
	   	\end{tabular}
   	}
	\label{tab:coc:coco_issuance_and_risk_taking}
\end{table}

\begin{table}[htbp]
	\centering
	{\large \textbf{Table \ref{tab:coc:coco_issuance_and_risk_taking}, continued} \vspace{1em} \par}
	\resizebox{\linewidth}{!}{
		\begin{tabular}{lcccccc}
			\hline
			\multicolumn{7}{l}{\textbf{Panel B: Loan Loss Reserves/Gross Loans}} \\
			\hline
			 & \textbf{(1)} & \textbf{(2)} & \textbf{(3)} & \textbf{(4)} & \textbf{(5)} & \textbf{(6)}\\
			\hline
			&  &  &  &  &  & \\
			CoCo Dummy & 1.135*** & 0.706*** & 0.610*** & 1.135** & 0.706** & 0.610*\\
			& (3.00) & (4.12) & (4.77) & (2.06) & (2.07) & (1.74)\\
			&  &  &  &  &  & \\
			LN(1+Assets) &  & -0.316*** & -0.561*** &  & -0.316*** & -0.561***\\
			&  & (-6.81) & (-3.39) &  & (-3.51) & (-3.19)\\
			&  &  &  &  &  & \\
			Leverage (D/A) &  & 0.007 & 0.010 &  & 0.007 & 0.010\\
			&  & (0.94) & (1.33) &  & (0.79) & (1.01)\\
			&  &  &  &  &  & \\
			Net Interest Margin &  & 0.054 & 0.037 &  & 0.054 & 0.037\\
			&  & (0.62) & (0.44) &  & (0.64) & (0.42)\\
			&  &  &  &  &  & \\
			N & 9880 & 9873 & 9873 & 9880 & 9873 & 9873\\
			$\text{R}^2_{\text{adj.}}$ & 0.004 & 0.726 & 0.734 & 0.004 & 0.726 & 0.734\\
			\#Firm FE & - & 1448 & 1448 & - & 1448 & 1448\\
			Cluster & Year & Year & Year & Bank & Bank & Bank\\
			Firm FE & No & Yes & Yes & No & Yes & Yes\\
			Year FE & No & No & Yes & No & No & Yes\\
			\hline
		\end{tabular}
	}
\end{table}
