\begin{table}[htbp]
	\centering
    \caption{\textbf{CoCo characteristics}}\vspace{-1em}
    {\justifying \small \singlespacing \noindent This table provides the results of a panel analysis of measures of bank risk taking over the 1999 to 2015 period. The set-up follows exactly that of Table \ref{tab:coc:coco_issuance_and_risk_taking} (Columns (1) and (5)), as well as the robustness tests provided in Table \ref{tab:coc:coco_issuance_and_risk_taking_sample_of_coco_issuers} and \ref{tab:coc:robustness}. In Panel A, the CoCo Dummy is additionally interacted with High Trigger, a Dummy variable that is set equal to one if a bank’s CoCos are issued with above-median trigger level on average. In Panel B, the CoCo Dummy is split into banks that only ever issued Equity Conversion CoCos, banks that only ever issued Write Down CoCos, and banks that issued at least one CoCo of each type. Other controls are defined in the Appendix and included as indicated. All continuous variables are winsorized at the 1\% and 99\% levels. Standard errors are clustered at the year level. t-statistics are in parentheses; *, **, and *** denote significance at the 10\%, 5\%, and 1\% levels, respectively.\vspace{1em}\par}
   	\resizebox{\linewidth}{!}{  	
		\begin{tabular}{lcccccc}
			\hline
			\multicolumn{7}{l}{\textbf{Panel A.1: Trigger levels -- Impaired loans }}\\
			\hline
			 & \textbf{(1)} & \textbf{(2)} & \textbf{(3)} & \textbf{(4)} & \textbf{(5)} & \textbf{(6)}\\
			\textbf{Sample} & \textbf{All} & \textbf{All} & \textbf{Matched} & \textbf{Matched} & \textbf{CoCo} & \textbf{CoCo}\\
			&  &  & \textbf{Same} & \textbf{Different} & \textbf{Issuers} & \textbf{Issuers}\\
			&  &  & \textbf{Country} & \textbf{Country} &  & \\
			\hline
			&  &  &  &  &  & \\
			CoCo Dummy & 2.364* & 2.459** & 2.859** & 2.547* & 3.056*** & 1.786***\\
			& (1.89) & (2.16) & (2.24) & (1.97) & (5.23) & (2.77)\\
			&  &  &  &  &  & \\
			High Trigger & -1.354 & -0.884 & -1.403 & -1.449 & -0.942 & -0.738\\
			& (-0.80) & (-0.59) & (-0.81) & (-0.82) & (-1.27) & (-1.28)\\
			&  &  &  &  &  & \\
			LN(1+Assets) & 0.179*** & -1.868*** & 0.194*** & 0.155*** & -0.003 & -1.376*\\
			& (3.04) & (-4.02) & (6.37) & (3.78) & (-0.04) & (-1.85)\\
			&  &  &  &  &  & \\
			Leverage (D/A) & -0.034 & 0.275*** & 0.057 & -0.007 & 0.314*** & 0.892***\\
			& (-1.38) & (8.23) & (1.08) & (-0.17) & (2.67) & (6.72)\\
			&  &  &  &  &  & \\
			Net Interest  & 1.044** & -0.332 & 1.013** & 0.731** & 1.577*** & -2.797***\\
			Margin & (2.77) & (-1.29) & (2.41) & (2.33) & (7.10) & (-6.60)\\
			&  &  &  &  &  & \\
			N & 7764 & 7764 & 769 & 680 & 416 & 416\\
			$\text{R}^2_{\text{adj.}}$ & 0.101 & 0.703 & 0.103 & 0.059 & 0.172 & 0.585\\
			\# Firm FE &  & 1319 &  &  &  & 37\\
			Firm FE & No & Yes & No & No & No & Yes\\
			Year FE & No & Yes & No & No & No & Yes\\ 
			\hline
	   	\end{tabular}
   	}
	\label{tab:coc:coco_characteristics}
\end{table}

\begin{table}[htbp]
	\centering
	{\large \textbf{Table \ref{tab:coc:coco_characteristics}, continued} \vspace{1em} \par}
	\resizebox{\linewidth}{!}{
		\begin{tabular}{lcccccc}
			\hline
			\multicolumn{7}{l}{\textbf{Panel A.2: Trigger levels -- Loan loss reserves }}\\
			\hline
			& \textbf{(1)} & \textbf{(2)} & \textbf{(3)} & \textbf{(4)} & \textbf{(5)} & \textbf{(6)}\\
			\textbf{Sample} & \textbf{All} & \textbf{All} & \textbf{Matched} & \textbf{Matched} & \textbf{CoCo} & \textbf{CoCo}\\
			&  &  & \textbf{Same} & \textbf{Different} & \textbf{Issuers} & \textbf{Issuers}\\
			&  &  & \textbf{Country} & \textbf{Country} &  & \\
			\hline
			&  &  &  &  &  & \\
			CoCo Dummy & 1.124* & 0.736* & 1.067* & 1.053* & 1.282*** & 0.208\\
			& (1.97) & (2.06) & (2.04) & (1.92) & (5.16) & (0.94)\\
			&  &  &  &  &  & \\
			High Trigger & -1.018 & -0.211 & -0.773 & -0.892 & -0.575* & -0.051\\
			& (-1.60) & (-0.42) & (-1.32) & (-1.46) & (-1.80) & (-0.25)\\
			&  &  &  &  &  & \\
			LN(1+Assets) & 0.186*** & -0.562*** & 0.227*** & 0.174*** & 0.085** & -0.656**\\
			& (9.68) & (-3.38) & (12.77) & (14.25) & (2.55) & (-2.53)\\
			&  &  &  &  &  & \\
			Leverage (D/A) & -0.042*** & 0.010 & -0.129*** & -0.054*** & 0.112** & 0.371***\\
			& (-8.25) & (1.33) & (-4.63) & (-3.65) & (2.36) & (8.57)\\
			&  &  &  &  &  & \\
			Net Interest  & 0.728*** & 0.036 & 1.210*** & 0.924*** & 1.575*** & -0.370**\\
			Margin & (11.70) & (0.43) & (7.86) & (8.73) & (15.84) & (-2.55)\\
			&  &  &  &  &  & \\
			N & 9873 & 9873 & 910 & 806 & 473 & 473\\
			$\text{R}^2_{\text{adj.}}$ & 0.208 & 0.734 & 0.387 & 0.205 & 0.446 & 0.815\\
			\# Firm FE &  & 1448 &  &  &  & 39\\
			Firm FE & No & Yes & No & No & No & Yes\\
			Year FE & No & Yes & No & No & No & Yes\\
			\hline
		\end{tabular}
	}
\end{table}

\begin{table}[htbp]
	\centering
	{\large \textbf{Table \ref{tab:coc:coco_characteristics}, continued} \vspace{1em} \par}
	\resizebox{\linewidth}{!}{
		\begin{tabular}{lcccccc}
			\hline
			\multicolumn{7}{l}{\textbf{Panel B.1: Equity conversion versus write-down CoCos -- Impaired loans }}\\
			\hline
			& \textbf{(1)} & \textbf{(2)} & \textbf{(3)} & \textbf{(4)} & \textbf{(5)} & \textbf{(6)}\\
			\textbf{Sample} & \textbf{All} & \textbf{All} & \textbf{Matched} & \textbf{Matched} & \textbf{CoCo} & \textbf{CoCo}\\
			&  &  & \textbf{Same} & \textbf{Different} & \textbf{Issuers} & \textbf{Issuers}\\
			&  &  & \textbf{Country} & \textbf{Country} &  & \\
			\hline
			&  &  &  &  &  & \\ 
			Only Equity  & 1.919*** & 2.939*** & 2.309*** & 2.010*** & 2.966*** & 2.172***\\
			Conversion CoCo & (3.02) & (4.82) & (3.67) & (3.19) & (4.27) & (3.09)\\
			&  &  &  &  &  & \\
			Only Write & 1.533** & 1.504*** & 2.045*** & 1.642** & 2.417*** & 0.346\\
			Down CoCo & (2.36) & (3.00) & (3.03) & (2.40) & (4.47) & (0.54)\\
			&  &  &  &  &  & \\
			Mixed CoCos & 1.231** & 1.066 & 1.702*** & 1.479** & 2.116** & 2.361**\\
			& (2.29) & (1.31) & (3.41) & (2.86) & (2.29) & (2.45)\\
			&  &  &  &  &  & \\
			LN(1+Assets) & 0.177*** & -1.891*** & 0.181*** & 0.145*** & -0.020 & -1.621**\\
			& (3.02) & (-4.03) & (6.18) & (3.56) & (-0.26) & (-2.15)\\
			&  &  &  &  &  & \\
			Leverage (D/A) & -0.000 & 0.003*** & 0.001 & -0.000 & 0.334*** & 1.013***\\
			& (-1.36) & (8.10) & (1.24) & (-0.09) & (2.85) & (7.48)\\
			&  &  &  &  &  & \\
			Net Interest Margin & 0.010** & -0.003 & 0.010** & 0.007** & 1.610*** & -2.838***\\
			& (2.77) & (-1.26) & (2.40) & (2.31) & (7.24) & (-6.73)\\
			&  &  &  &  &  & \\
			N & 7764 & 7764 & 769 & 680 & 416 & 416\\
			$\text{R}^2_{\text{adj.}}$ & 0.100 & 0.704 & 0.098 & 0.053 & 0.168 & 0.591\\
			\# Firm FE &  & 1319 &  &  &  & 37\\
			Firm FE & No & Yes & No & No & No & Yes\\
			Year FE & No & Yes & No & No & No & Yes\\
			\hline
		\end{tabular}
	}
\end{table}

\begin{table}[htbp]
	\centering
	{\large \textbf{Table \ref{tab:coc:coco_characteristics}, continued} \vspace{1em} \par}
	\resizebox{\linewidth}{!}{
		\begin{tabular}{lcccccc}
			\hline
			\multicolumn{7}{l}{\textbf{Panel B.2: Equity conversion versus write-down CoCos -- Loan loss reserves}}\\
			\hline
			& \textbf{(1)} & \textbf{(2)} & \textbf{(3)} & \textbf{(4)} & \textbf{(5)} & \textbf{(6)}\\
			\textbf{Sample} & \textbf{All} & \textbf{All} & \textbf{Matched} & \textbf{Matched} & \textbf{CoCo} & \textbf{CoCo}\\
			&  &  & \textbf{Same} & \textbf{Different} & \textbf{Issuers} & \textbf{Issuers}\\
			&  &  & \textbf{Country} & \textbf{Country} &  & \\
			\hline
			&  &  &  &  &  & \\  
			Only Equity  & 0.071 & 1.070*** & 0.288 & 0.146 & 0.689** & 0.815***\\
			Conversion CoCo & (0.28) & (4.82) & (1.04) & (0.58) & (2.15) & (3.23)\\
			&  &  &  &  &  & \\
			Only Write & 0.956* & 0.587*** & 0.996** & 0.925* & 1.313*** & -0.111\\
			Down CoCo & (1.90) & (3.17) & (2.29) & (1.98) & (5.76) & (-0.50)\\
			&  &  &  &  &  & \\
			Mixed CoCos & -0.017 & -0.418 & -0.093 & -0.066 & 0.191 & -0.160\\
			& (-0.10) & (-1.43) & (-0.62) & (-0.46) & (0.45) & (-0.45)\\
			&  &  &  &  &  & \\
			LN(1+Assets) & 0.187*** & -0.567*** & 0.231*** & 0.178*** & 0.091*** & -0.817***\\
			& (9.68) & (-3.44) & (13.71) & (12.00) & (2.72) & (-3.16)\\
			&  &  &  &  &  & \\
			Leverage (D/A) & -0.000*** & 0.000 & -0.001*** & -0.001*** & 0.122** & 0.395***\\
			& (-8.15) & (1.32) & (-4.71) & (-3.30) & (2.58) & (9.10)\\
			&  &  &  &  &  & \\
			Net Interest Margin & 0.007*** & 0.000 & 0.012*** & 0.009*** & 1.616*** & -0.391***\\
			& (11.61) & (0.46) & (7.61) & (8.26) & (16.23) & (-2.73)\\
			&  &  &  &  &  & \\
			N & 9873 & 9873 & 910 & 806 & 473 & 473\\
			$\text{R}^2_{\text{adj.}}$ & 0.208 & 0.735 & 0.387 & 0.203 & 0.449 & 0.821\\
			\# Firm FE &  & 1448 &  &  &  & 39\\
			Firm FE & No & Yes & No & No & No & Yes\\
			Year FE & No & Yes & No & No & No & Yes\\
			\hline
		\end{tabular}
	}
\end{table}