\begin{table}[htbp]
	\centering
    \caption{\textbf{Cocos overview}}\vspace{-1em}
    {\justifying \small \singlespacing \noindent This table provides summary statistics of CoCo issuances aggregated by country and year (Panels A-C) over the 2009-2015 period and by banks that issued at least one CoCo over the 2009-2015 period (Panel D). In Panel A, the variable of interest is the number of total CoCos issued by banks. In Panel B, the variable of interest is the number of banks that are first-time CoCo issuers. In Panel C, the variable of interest is the sum of CoCo issuance amounts in mn EUR. In Panel D, Number of CoCos denotes the number of CoCos issued by each CoCo-issuing bank, and CoCo amount issued EUR mn denotes the amount raised by each bank. Write-down and Equity conversion denote CoCos that are written off and converted into equity when triggered, respectively. Trigger level denotes the trigger levels employed by CoCo-issuing banks. Further variable descriptions are provided in the Appendix.\vspace{1em}\par}
   	\resizebox{\linewidth}{!}{  	
		\begin{tabular}{lCCCCCCCCC}
			\hline
			\multicolumn{10}{l}{\textbf{Panel A: Number of CoCo issues per country}}\\
			\hline
			& \textbf{Before 2009} & \textbf{2009} & \textbf{2010} & \textbf{2011} & \textbf{2012} & \textbf{2013} & \textbf{2014} & \textbf{2015} & \textbf{Total}\\ 
			\hline 
			Austria & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
			Belgium & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\ 
			Denmark & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 2 & 8\\ 
			Germany & 0 & 0 & 0 & 0 & 0 & 0 & 5 & 5 & 10\\ 
			Netherlands & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 1 & 3\\ 
			Norway & 0 & 0 & 0 & 0 & 0 & 2 & 5 & 6 & 13\\ 
			Spain & 0 & 0 & 0 & 0 & 2 & 2 & 4 & 3 & 11\\ 
			Sweden & 0 & 0 & 0 & 0 & 0 & 0 & 5 & 5 & 10\\ 
			Switzerland & 0 & 0 & 0 & 1 & 7 & 4 & 3 & 7 & 22\\ 
			United Kingdom & 0 & 0 & 1 & 0 & 0 & 2 & 9 & 5 & 17\\ \hline
			\textbf{Total} & \textbf{0} & \textbf{1} & \textbf{2} & \textbf{4} & \textbf{10} & \textbf{11} & \textbf{33} & \textbf{34} & \textbf{95}\\ 
			\hline
	   	\end{tabular}
   	}
	\label{tab:coc:cocos_overview}
\end{table}

\begin{table}[htbp]
	\centering
	{\large \textbf{Table \ref{tab:coc:cocos_overview}, continued} \vspace{1em} \par}
	\resizebox{\linewidth}{!}{
		\begin{tabular}{lCCCCCCCCC}
			\hline
			\multicolumn{10}{l}{\textbf{Panel B: Number of distinct first-time CoCo issuers by country}}\\
			\hline
			& \textbf{Before 2009} & \textbf{2009} & \textbf{2010} & \textbf{2011} & \textbf{2012} & \textbf{2013} & \textbf{2014} & \textbf{2015} & \textbf{Total}\\ 
			\hline 
			Austria & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
			Belgium & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\ 
			Denmark & 0 & 1 & 1 & 1 & 1 & 1 & 0 & 1 & 6\\ 
			Germany & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 1 & 3\\ 
			Netherlands & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1\\ 
			Norway & 0 & 0 & 0 & 0 & 0 & 2 & 5 & 4 & 11\\ 
			Spain & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 0 & 3\\ 
			Sweden & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 4\\ 
			Switzerland & 0 & 0 & 0 & 1 & 1 & 1 & 0 & 1 & 4\\ 
			United Kingdom & 0 & 0 & 1 & 0 & 0 & 1 & 4 & 1 & 7\\ 
			\textbf{Total} & \textbf{0} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{3} & \textbf{6} & \textbf{15} & \textbf{10} & \textbf{40}\\ 
			\hline
		\end{tabular}
	}
\end{table}

\begin{table}[htbp]
	\centering
	{\large \textbf{Table \ref{tab:coc:cocos_overview}, continued} \vspace{1em} \par}
	\resizebox{\linewidth}{!}{
		\begin{tabular}{lCCCCCCCCC}
			\hline
			\multicolumn{10}{l}{\textbf{Panel C: CoCo Issuance Amounts by country (in mn EUR)}}\\
			\hline
			& \textbf{Before 2009} & \textbf{2009} & \textbf{2010} & \textbf{2011} & \textbf{2012} & \textbf{2013} & \textbf{2014} & \textbf{2015} & \textbf{Total}\\ 
			\hline
			Austria & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
			Belgium & 0 & 0 & 0 & 0 & 0 & 0 & 1948 & 0 & 1948\\ 
			Denmark & 0 & 32 & 2 & 5 & 1 & 1 & 2 & 9 & 53\\ 
			Germany & 0 & 0 & 0 & 0 & 0 & 0 & 6232 & 805 & 7036\\ 
			Netherlands & 0 & 0 & 0 & 2936 & 0 & 0 & 0 & 1708 & 4643\\ 
			Norway & 0 & 0 & 0 & 0 & 0 & 4 & 13 & 6 & 23\\ 
			Spain & 0 & 0 & 0 & 0 & 1782 & 1826 & 7183 & 4151 & 14942\\ 
			Sweden & 0 & 0 & 0 & 0 & 0 & 0 & 3217 & 2280 & 5497\\ 
			Switzerland & 0 & 0 & 0 & 1449 & 12041 & 3997 & 4000 & 5419 & 26906\\ 
			UK & 0 & 0 & 172 & 0 & 0 & 2865 & 11685 & 9260 & 23982\\ 
			Total  & 0 & 32 & 174 & 4389 & 13824 & 8693 & 34280 & 23637 & 85030\\  
			\hline
		\end{tabular}
	}
\end{table}

\begin{table}[htbp]
	\centering
	{\large \textbf{Table \ref{tab:coc:cocos_overview}, continued} \vspace{1em} \par}
	\resizebox{\linewidth}{!}{
		\begin{tabular}{lcccccccc}
			\hline
			\multicolumn{9}{l}{\textbf{Panel D: Summary statistics for cocos at the bank level}}\\
			\hline
			\textbf{Variable} & \textbf{N} & \textbf{Mean} & \textbf{StDev} & \textbf{Min} & \textbf{P25} & \textbf{P50} & \textbf{P75} & \textbf{Max}\\
			\hline
			Number of CoCos & 39 & 2.41 & 2.26 & 1 & 1 & 1 & 3 & 12\\ 
			CoCo Amount (mn EUR) & 39 & 2,180 & 3,890 & 0 & 1 & 544 & 3,310 & 20,500\\ 
			thereof Equity Conversion CoCos & 39 & 1,320 & 2,970 & 0 & 0 & 0 & 660 & 13,300\\ 
			Relative CoCo Size (\%) & 39 & 0.48 & 0.51 & 0.03 & 0.17 & 0.35 & 0.55 & 1.98\\ 
			Trigger Level & 39 & 5.8 & 1.16 & 3.73 & 5.13 & 5.13 & 7 & 10.28\\ 
			\hline
		\end{tabular}
	}
\end{table}