\begin{table}[htbp]
	\centering
    \caption{\textbf{Determinants of CoCo issuance}}\vspace{-1em}
    {\justifying \small \singlespacing \noindent This table provides the results of a panel analysis of CoCo issuance over the 1999 to 2015 period. The dependent variable is \# CoCo Issues, the number of CoCos issued in a particular year. All controls are lagged by one year and defined in the Appendix. Fixed effects are included as indicated. All continuous variables are winsorized at the 1\% and 99\% levels. Standard errors are clustered at the year level. t-statistics are in parentheses; *, **, and *** denote significance at the 10\%, 5\%, and 1\% levels, respectively.\vspace{1em}\par}
   	\resizebox{\linewidth}{!}{  	
		\begin{tabular}{lccccc}
			\hline
			& \textbf{(1)} & \textbf{(2)} & \textbf{(3)} & \textbf{(4)} & \textbf{(5)}\\ 
			\hline
			&  &  &  &  & \\ 
			LN(1+Assets) (t-1) & 0.017** & 0.018** & 0.028** & -0.030** & 0.017**\\ 
			& (2.16) & (2.22) & (2.61) & (-2.37) & (2.28)\\ 
			&  &  &  &  & \\ 
			Leverage (D/A) (t-1) & -0.000 & -0.000 & -0.001 & -0.000 & -0.000\\ 
			& (-0.31) & (-0.18) & (-1.66) & (-0.46) & (-0.79)\\ 
			&  &  &  &  & \\ 
			Net interest margin (t-1) & -0.001 & 0.001 & 0.005 & 0.004 & 0.001\\ 
			& (-1.07) & (0.78) & (0.96) & (0.78) & (0.54)\\ 
			&  &  &  &  & \\ 
			Fiscal treatment dummy &  & 0.022** & 0.114** & 0.082** & \\ 
			&  & (2.28) & (2.73) & (2.37) & \\ 
			&  &  &  &  & \\ 
			Fiscal treatment dummy x Tax rate (t-1) &  &  &  &  & 0.025***\\ 
			&  &  &  &  & (3.49)\\ 
			&  &  &  &  & \\ 
			N & 8244 & 8244 & 8244 & 8244 & 8172\\ 
			$\text{R}^2$ & 0.038 & 0.042 & 0.179 & 0.190 & 0.053\\ 
			\#Firm FE &  &  & 1447 & 1447 & \\ 
			Firm FE & No & No & Yes & Yes & No\\ 
			Year FE & No & No & No & Yes & No\\ 
			
			\hline
	   	\end{tabular}
   	}
	\label{tab:coc:determinants_of_coco_issuance}
\end{table}