\begin{table}[htbp]
	\centering
    \caption{\textbf{Robustness}}\vspace{-1em}
    {\justifying \small \singlespacing \noindent This table provides the results of robustness tests for a panel analysis of measures of risk of banks over the 1999 to 2015 period. The dependent variable is Impaired Loans/Gross Loans in Columns (1)-(2) and Loan Loss Reserves/Gross Loans in Columns (3)-(4). In Columns (1) and (3), the sample is restricted to banks that have issued a CoCo over the sample period and banks that have never issued a CoCo that are matched to CoCo issuers by same headquarter country and by size a year before CoCo issuance. In Columns (2) and (4), the sample is restricted to banks that have issued a CoCo over the sample period and banks that have never issued a CoCo and that are matched as before except that control firms are restricted to banks from different headquarter countries. The independent variable of interest is CoCo Dummy, a dummy variable set equal to one if a bank has issued at least one CoCo in a given year. Other controls are defined in the Appendix and included as indicated. All continuous variables are winsorized at the 1\% and 99\% levels. Standard errors are clustered at the year level. t-statistics are in parentheses; *, **, and *** denote significance at the 10\%, 5\%, and 1\% levels, respectively. \vspace{1em}\par}
   	\resizebox{\linewidth}{!}{  	
		\begin{tabular}{lcccc}
			\hline
			 & \textbf{(1)} & \textbf{(2)} & \textbf{(3)} & \textbf{(4)}\\
			&  &  &  & \\
			\textbf{LHS} & \textbf{Impaired Loans/} & \textbf{Impaired Loans/} & \textbf{Loan Loss Reserve/} & \textbf{Loan Loss Reserve/}\\
			& \textbf{Gross Loans} & \textbf{Gross Loans} & \textbf{Gross Loans} & \textbf{Gross Loans}\\
			&&&&\\
			\textbf{Sample} & \textbf{Matched}  & \textbf{Matched}	 & \textbf{Matched}  & \textbf{Matched} \\
			& \textbf{Same Country} & \textbf{Different Country} & \textbf{Same Country} & \textbf{Different Country}\\
			\hline
			&  &  &  & \\
			CoCo Dummy & 1.718*** & 3.031*** & 0.859*** & 1.439***\\
			& (3.32) & (7.99) & (3.38) & (7.30)\\
			&  &  &  & \\
			LN(1+Assets) & 0.206*** & 0.146*** & 0.227*** & 0.169***\\
			& (6.67) & (3.65) & (12.72) & (13.74)\\
			&  &  &  & \\
			Leverage(D/A) & 0.001 & -0.000 & -0.001*** & -0.001***\\
			& (1.14) & (-0.80) & (-4.62) & (-4.31)\\
			&  &  &  & \\
			Net interest margin & 0.011** & 0.008** & 0.012*** & 0.009***\\
			& (2.32) & (2.38) & (7.51) & (8.49)\\
			&  &  &  & \\
			N & 769 & 680 & 910 & 806\\
			$\text{R}^2_{\text{adj.}}$ & 0.074 & 0.066 & 0.381 & 0.214\\
			Firm FE & No & No & No & No\\
			Year FE & No & No & No & No\\
			\hline
	   	\end{tabular}
   	}
	\label{tab:coc:robustness}
\end{table}