\begin{table}[htbp]
	\centering
    \caption{\textbf{Summary statistics}}\vspace{-1em}
    {\justifying \small \singlespacing \noindent This table provides summary statistics of sample banks over the 1999-2015 period. All variables are defined in the Appendix. All continuous variables are winsorized at the 1\% and 99\% levels. Variable descriptions are provided in the Appendix.\vspace{1em}\par}
   	\resizebox{\linewidth}{!}{  	
		\begin{tabular}{lcccccccc}
			\hline
			\textbf{Variable} & \textbf{Mean} & \textbf{StDev} & \textbf{Min} & \textbf{P25} & \textbf{Median} & \textbf{P75} & \textbf{Max} & \textbf{N}\\ 
			\hline 
			CoCo Dummy & 0.01 & 0.10 & 0 & 0 & 0 & 0 & 1 & 9,880\\ 
			Number of Cocos Issued & 0.01 & 0.15 & 0 & 0 & 0 & 0 & 6 & 9,880\\ 
			CoCo Amount (mn EUR) & 8.6 & 194 & 0 & 0 & 0 & 0 & 11,800 & 9,879\\ 
			Relative CoCo Size (\%) & 0.01 & 0.08 & 0 & 0 & 0 & 0 & 2.71 & 9,880\\ 
			Impaired Loans / Gross Loans (\%)& 2.7 & 3.13 & 0.02 & 0.74 & 1.63 & 3.46 & 17.82 & 7,764\\ 
			Loan Loss Reserves / Gross Loans (\%) & 1.48 & 1.79 & 0 & 0.33 & 0.91 & 1.91 & 10.44 & 9,880\\ 
			Assets (bn EUR) & 20 & 130 & 0.049 & 0.201 & 0.417 & 1 & 2,220 & 9,880\\ 
			Leverage (\%) & 92.2 & 4.7 & 73.6 & 90.1 & 92.6 & 95.6 & 99.2 & 9,880\\ 
			Net Interest Margin (\%) & 2.1 & 0.9 & 0.4 & 1.5 & 2 & 2.6 & 5.9 & 9,873\\ 
			\hline
	   	\end{tabular}
   	}
	\label{tab:coc:summary_statistics}
\end{table}