\begin{landscape}
	\begin{table}[htbp]
		\centering
		{\large \textbf{Appendix to chapter \ref{chap:coc}: Tax treatment of CoCos by country} \vspace{1em} \par}
		\resizebox{\linewidth}{!}{
			\footnotesize
			\begin{tabular}{m{0.1\linewidth}m{0.1\linewidth}m{0.1\linewidth}m{0.3\linewidth}m{0.3\linewidth}}
				\hline
				\textbf{Country} & \textbf{Position on tax deductibility }& Date of \textbf{clarification} & \textbf{Notes} & \textbf{Source}\\ \hline
				&  &  &  & \\
				{Austria} & {None} & {-} & {As of 1 Jan 2017, there has not been a general/official communication by the Austrian Ministry on the tax treatment of CoCo's, other than that securities need to be scrutinized on a case by case basis.} & {Correspondence Austrian Ministry of Finance} \\ 
				&  &  &  & \\ 
				Belgium & In favor & 10/2013 & There has been a (favourable) ruling on the tax deductibility of CoCos. & Correspondence Belgium Ministry of Finance, and \href{http://ccff02.minfin.fgov.be/KMWeb/document.do?method=view\&id=9d32787f-e465-431a-9391-f3cf5ff37721\&documentLanguage=NL\#findHighlighted}{Voorafgaande beslissing nr. 2013.456 dd. 22.10.2013}\\ 
				&  &  &  & \\ 
				Denmark & In favor & 1/2004 &  A 2002 law allows for the counting of CoCos towards capital requirements. A 2004 law makes CoCos tax deductible. & Correspondence Danish Ministry of Finance \\ 
				&  &  &  & \\ 
				Germany & In favor & 4/2014 & A letter from the ministry of finance clarifies the (favourable) tax treatment of CoCos. & \href{http://bihcapital.com/2014/05/germany-ministry-clears-tax-treatment-of-at1-capital/}{Cr\'edit Agricole}, \href{https://bankenverband.de/newsroom/presse-infos/bankenverband-begruesst-entscheidung-zu-coco-bonds/}{Bankenverband}, \href{https://bankenverband.de/service/musterbedingungen-fuer-instrumente-kernkapital/}{Bankenverband}\\ 
				&  &  &  & \\ 
				Netherlands & In favor & 6/2014 & Draft legislation making coupon payments on CoCos tax deductible is circulated in June 2014; the law is passed in October. & Correspondence Dutch Ministry of Finance \href{https://www.nrc.nl/nieuws/2015/11/03/de-bank-vraagt-de-minister-draait-a1405681}{NRC Handelsblad}\\ 
				&  &  &  & \\  
				\hline
			\end{tabular}
		}
	\end{table}
\end{landscape}
\clearpage

\begin{landscape}
	\begin{table}[htbp]
		\centering
		{\large \textbf{Appendix to chapter \ref{chap:coc}: Tax treatment of CoCos by country, continued} \vspace{1em} \par}
		\resizebox{\linewidth}{!}{
			\footnotesize
			\begin{tabular}{m{0.1\linewidth}m{0.1\linewidth}m{0.1\linewidth}m{0.3\linewidth}m{0.3\linewidth}}
				\hline
				\textbf{Country} & \textbf{Position on tax deductibility }& Date of \textbf{clarification} & \textbf{Notes} & \textbf{Source}\\ \hline
				&  &  &  & \\ 
				Norway & In favor & - & Currently CoCo bonds are tax deductible in Norway, and within the ministry of finance they do not know of any law or ruling affecting the tax deductibility of CoCos & Correspondence Norwegian Central Bank and Norwegian Ministry of Finance\\ 
				&  &  &  & \\
				Spain & In favor & 1985 & Tax treatment follows accounting principles (Spanish GAAP), in which CoCos qualify as debt and coupons are tax deductible. & Correspondence Spanish Ministry of Finance and Civil Service, \href{http://www.iflr.com/pdfs/regcapanalytics/Spains\_favourable\_AT1\_tax\_treatment\_under\_threat.pdf}{Reg Cap Analytics, Allen \& Overy}\\ 
				&  &  &  & \\ 
				Sweden & In favor (until 1/2017) & - & CoCos qualified as debt under local accounting principles, and tax rules followed accounting rules. However, legislation has been passed that has removed the tax deductibility of CoCos per Jan 2017. & Correspondence Swedish Ministry of Finance \\ 
				&  &  &  & \\ 
				Switzerland & In favor & - & CoCo's are considered debt capital, and interest payments are deductible.  & Correspondence Swiss Federal Department of Finance\\ %\href{http://www.taxand.com/taxands-take/news/improved-conditions-swiss-bond-issues}{???}
				&  &  &  & \\ 
				United Kingdom & In favor & 7/2013 &  Draft legislation making coupon payments on CoCos tax deductible is circulated in July 2013; the law is passed in January 2014. & \href{https://www.sullcrom.com/Regulatory\_Capital\_Requirements}{Sullivan \& Cromwell}, \href{https://www.gov.uk/government/uploads/system/uploads/attachment\_data/file/265979/RCS\_Regulations\_TIIN\_complete.pdf}{HM Revenue \& Customs}\\ 
				&&&&\\
				\hline
			\end{tabular}
		}
	\end{table}
\end{landscape}

