\begin{table}[htbp]
	\centering
    \caption{\textbf{Univariate splits}}\vspace{-1em}
    {\justifying \small \singlespacing \noindent This table compares characteristics of banks with and without outstanding CoCo(s) at the bank-year level over the 1999-2015 period. The first three columns present results for the full sample of banks, splitting by a Dummy variable that is equal to one if a bank has issued a CoCo. The last three columns present summary statistics for the set of banks that have issued at least one CoCo over the sample period, splitting such observations into those before and after the first CoCo issuance. All variables are defined in the Appendix. All continuous variables are winsorized at the 1\% and 99\% levels. *,**, and *** indicate statistical significance at the 10\%, 5\%, and 1\% levels, respectively.\vspace{1em}\par}
   	\resizebox{\linewidth}{!}{  	
		\begin{tabular}{lccccccc}
			\hline
			& \multicolumn{3}{c}{\textbf{Sample: All Banks}} &  &  \multicolumn{3}{c}{\textbf{Sample: CoCo Issuers}}\\ 
			\hline
			\textbf{Variable} & \textbf{CoCo=1} & \textbf{CoCo=0} & \textbf{Diff} &  & \textbf{Before} & \textbf{After} & \textbf{Diff}\\
			\hline 
			Impaired Loans / Gross Loans (\%) & 4.75 & 2.68 & 2.07*** &  & 2.48 & 4.75 & 2.27***\\ 
			Loan Loss Reserves / Gross Loans (\%) & 2.60 & 1.47 & 1.13*** &  & 1.66 & 2.60 & 0.95***\\ 
			Assets (bn EUR) & 324 & 17 & 307*** &  & 320 & 324 & 4.27\\ 
			Leverage (\%) & 93.0 & 92.2 & 0.8* &  & 94.2 & 93.0 & -1.1***\\ 
			Net Interest Margin (\%) & 2.0 & 2.1 & -0.2** &  & 1.9 & 2.0 & 0.1\\ 
			\hline
	   	\end{tabular}
   	}
	\label{tab:coc:univariate_splits}
\end{table}