\begin{landscape}
	\begin{table}[htbp]
		\centering
		{\large \textbf{Appendix to chapter \ref{chap:coc}: Variable definitions and data sources} \vspace{1em} \par}
		\resizebox{\linewidth}{!}{
			\footnotesize
			\begin{tabular}{p{0.25\linewidth}p{0.65\linewidth}p{0.1\linewidth}}
				\hline
				\textbf{Variable name} & \textbf{Description} & \textbf{Source} \\ \hline 
				\multirow{2}{*}{Impaired Loans / Gross Loans} & \multirow{2}{*}{Impaired loans divided by total gross loans.} & Bankscope, SNL\\ 
				\multirow{2}{*}{Loan Loss Reserves / Gross Loans} & \multirow{2}{*}{Loan loss reserves divided by total gross loans.} & Bankscope, SNL\\ 
				\multirow{2}{*}{CoCo Dummy} & {A dummy set equal to one if a firm has issued at least one CoCos in that year or in previous years.} & \multirow{2}{*}{Bloomberg}\\ 
				\multirow{2}{*}{CoCo Amount} & \multirow{2}{*}{The amount of capital raised through CoCo issuance in a given year.} & \multirow{2}{*}{Bloomberg}\\
				&&\\
				\multirow{2}{*}{Relative CoCo Size} & \multirow{2}{*}{Coco Amount Issued / Assets in \%} & \multirow{2}{*}{Bloomberg}\\ 
				&&\\
				\multirow{2}{*}{High Trigger} & {A dummy set equal to one if a bank has issued CoCos with above-median trigger on average.} & \multirow{2}{*}{Bloomberg}\\ 
				&&\\
				\multirow{2}{*}{Only Equity Conversion CoCo} & {A dummy set equal to one if a bank has issued only CoCos that are converted to equity when triggered.} & \multirow{2}{*}{Bloomberg}\\ 
				&&\\
				\multirow{2}{*}{Only Write Down CoCo} & {A dummy set equal to one if a bank has issued only CoCos that are written down when triggered.} & \multirow{2}{*}{Bloomberg}\\ 
				&&\\
				\multirow{2}{*}{Mixed CoCos} & {A dummy set equal to one if a bank has issued CoCos of both equity conversion and write-off type.} & \multirow{2}{*}{Bloomberg}\\ 
				&&\\
				\multirow{2}{*}{Assets} & \multirow{2}{*}{Total assets (in EUR). Regressions use the logarithm of one plus total assets (in EUR).} & {Bankscope, SNL}\\ 
				&&\\
				\multirow{2}{*}{Leverage} & \multirow{2}{*}{One minus total equity divided by total assets.} & {Bankscope, SNL}\\ 
				&&\\
				\multirow{2}{*}{Net Interest Margin} & \multirow{2}{*}{(Interest Income-Interest Expense)/Interest Income} & {Bankscope, SNL}\\ 
				&&\\
				\multirow{2}{*}{Fiscal Treatment Dummy} & {A dummy set equal to one if coupon payments on CoCos can be deducted from taxable income in the country in which a bank is domiciled.} & {See Appx. 1}\\ 
				&&\\
				\hline
			\end{tabular}
		}
	\end{table}
\end{landscape}
\clearpage


