10010	 Interest Income on Loans 	Includes Interest and Commissions received on loans, advances and leasing 
10020	 Other Interest Income 	Includes Interest income from the trading book, short­term funds and investment securities excluding insurance related interest if separately identified 
10030	 Dividend Income Dividend income from trading, available for sale and held to maturity investments 
10040	 Gross Interest 	Includes Interest income on loans + Other interest income + Dividend and Dividend income Income 
10050	 Interest Expense on Customer Deposits Interest paid on customer deposits including fees, commission and transaction costs 
10060	 Other Interest Expense Interest paid on debt securities and other borrowed funds excluding insurance related interest expense if separately identified 
10070	 Total Interest Expense 	Includes Interest Expense on Customer Deposits+ Other Interest Expense + Preferred Dividends Paid & Declared 
10080	 Net Interest Income 	Includes Gross interest and dividend income ­ Total interest expense 
10090	 Net Gains (Losses) on Trading and Derivatives 	Includes net gains/(losses) specifically on items disclosed as 'trading assets/portfolio' in the accounts, as well gains/losses on the trading of derivatives. Where a bank separately discloses impairment of these securities, then this is shown in the line 'Securities and Other Credit Impairment Charges' Net Trading Income FX Trading Gains/Losses Net Gains on Derivative/Hedging Instruments 
10100	 Net Gains (Losses) on Other Securities 	Includes net gains/(losses) specifically on items input into 'Available for Sale Securities', 'Held to Maturity Securities', or 'Other Securities'. Where a bank separately discloses impairment of these securities, then this is shown in the line 'Securities and Other Credit Impairment Charges' 
10105	 Net Gains (Losses) on Assets at FV through Income Statement 	Includes net gains /(losses) on specifically from items disclosed as 'Assets at Fair Value through Income' in the accounts. If impairment of these securities is shown separately then this is shown in the line 'Securities and Other Credit Impairment Charges' 
10110	 Net Insurance 	Includes all insurance related income offset by all insurance related Net Premiums Income expenses. Also includes all income and expenses relating to insurance Net Claims (­ve) subsidiairies. The segmental reporting note is used to input all income and expenses relating to insurance subsidiaries into this line 
10120	 Net Fees and Commissions 	Includes all non insurance related operating fee and commission income net of operating fee and commission expenses. Fees & Commissions are typically earned on Commercial Banking, Investment Banking, Custodial and Trust activites 
10130	 Other Operating Income 	Includes any other income gained from operating activities, that can not be designated into the above categories. Rental Income Income from Investment Properties Gains on sale of loans & receivables 
10140	 Total Non­ Interest Operating Income 	Includes Net Gains (losses) on Trading & Derivatives + Net Gains (Losses) on Other Securities + Net Gains (Losses) on Assets at FV through Income Statement + Net Insurance Income + Net Fees and Commissions + Other Operating Income 
10150	 Personnel Expenses 	Includes Wages, salaries, social security costs, pension costs and other staff costs, including expensing of staff stock options Wages/Salaries Other employee compensation Director Fees Stock Option Costs https://webhelp­bvdep­com.ezproxy.lib.monash.edu.au/robo/projects/57_en/data/financial/scope/scopeuniversalmodeldatadef.htm 1/25 4/27/2015 Universal model ­ data definitions Stock Option Costs Pension Costs 
10160	 Other Operating Expenses 	Includes Depreciation, amortisation, administrative expenses, occupancy costs, software costs, operating lease rentals, audit and professional fees, and other operating expenses of an administrative nature Depreciation/Amortisation Administration Expenses such as IT, Marketing, Rent, Rates Operating Lease Rentals 
10170	 Total Non­ Interest Expenses 	Includes Personnel Expenses + Other Operating Expenses 
10180	 Equity­ accounted Profit/ Loss ­ Operating 	Includes Share of profit from associates and others under equity accounting, where operating 
10190	 Pre­ Impairment Operating Profit 	Includes Net Interest Income + Non­Interest Operating Income ­ Non­ Interest Expenses + At Equity Profit/Loss ­ Operating + Change in Fair Value of Own Debt included in Trading Income 
10200	 Loan Impairment Charge 	Includes the net impairment charge in relation to the bank's loans and Loan Write Offs advances as well as off­balance sheet items during the period Recoveries on Loans (­ ve) 
10210	 Securities and Other Credit Impairment Charges 	Includes any non­customer loan impairment charges such as loans and advances to banks and securities of all classifications. Often these charges may be reported separately within net trading/securities income in the financial statements. If the bank doesn't disclose these charges separately they will appear with the Loan Impairment charge line 
10220	 Operating Profit 	Includes Pre­Impairment Operating Profit ­ Loan Impairment Charge ­ Other Credit Impairment Charges 
10230	 Equity­ Share of profit from associates and others under equity accounting, accounted where non­operating Profit/ Loss ­ Non­operating 
10240	 Non­recurring 	Includes 'extraordinary' items of income that are not regularly earned Income in the normal course of business Gain on disposal of subsidiary Gain on disposal of fixed assets Extraordinary Income 
10250	 Non­recurring 	Includes 'extraordinary' items of expense that are not regularly earned Goodwill Impairment Expense in the normal course of business Loss on disposal of subsidiary Loss on Disposal of fixed assets 'One­off' Provisions Extraordinary Expense 
10255	 Change in Fair 	Includes an accounting adjustment relating to an increase/decrease in Own credit adjustment Value of Own the borrowing costs associated with an improvement/decrease Debt deteriation in an entity's fair value of its own debt. Own debt refers to liabilites specifically designated at Fair Value or instruments specfically disclosed as hedging instruments 
10260	 Other Non­ operating Income and Expenses Income and expenses which, although recurring, are not part of the bank's core business 
10270	 Pre­tax Profit 	Includes Operating profit + At equity profit/loss non­operating + Non­ recurring income ­ Non­recurring expense + Other non­operating income and expenses 
10280	 Tax expense Net current tax expense plus net deferred tax expense taken through the income statement, excluding tax on discontinued operations 
10282	 Profit/Loss from Discontinued Operations After­tax profit from business lines which have been disposed of or are held for sale 
10283	 Net income before profit transfers 	Includes Pre­tax profit ­ Tax expense + Profit/Loss from Discontinued Operations 
10284	 Profit transfers 	Includes all profit transfers to the parent company of a subsidiary to parent companies 
10285	 Net Income Pre­tax profit ­ taxes https://webhelp­bvdep­com.ezproxy.lib.monash.edu.au/robo/projects/57_en/data/financial/scope/scopeuniversalmodeldatadef.htm 2/25 4/27/2015 Universal model ­ data definitions 
10310	 Change in Value of AFS Investments The net amount of the revaluation of AFS investments in the reporting Securities Revaluation period that remains unrealized and is taken directly to equity Reserve Gains/Losses 
10315	 Revaluation of Fixed Assets The change in the market value of fixed assets 
10320	 Currency Translation Differences The change in the balance of the currency translation reserve during the period FX Translation Gains/Losses 
10330	 Remaining OCI The periodic change in the balance of other equity reserves for which Movement in Cash Flow Gains/(losses) changes do not flow through the income statement Hedge Reserve 
10340	 Fitch 	Includes Net income + Change in value of AFS investments Comprehensive +Revaluation of Fixed Assets+ Currency translation differences + Income Other gains/(losses) not in published income 
10342	 Memo: Profit Allocation to Non­ controlling Interests 	Includes the portion of net income that is allocated to the shareholders that hold a non­controlling interests of the company Minority Interest 
10344	 Memo: Net Income after Allocation to Non­ controlling Interests 	Includes Net income ­ Memo: Profit Allocation to Non­controlling Interests 
10350	 Memo: 	Includes any ordinary share dividends relating to the accounting Common period, whether declared or paid Dividends Relating to the Period 
10355	 Preferred Dividends Related to the Period 	Includes any dividends paid during the accounting period on preference shares Balance Sheet Code Label Data definition Example Disclosures Assets A. Loans 
11040	 Residential Loans secured by residential property Mortgage Loans 
11045	 Other Mortgage Non­residential mortgage loans or total mortgage loans with no Loans breakdown 
11050	 Other Consumer/ Retail Loans Loans and leases to individuals, either unsecured or secured by assets other than residential property Credit Cards Personal Loans 
11060	 Corporate & Commercial Loans Loans and leases to corporate and commercial enterprises Business Loans 
11070	 Other Loans All loans and leases which do not fall into any other category Loan Securities Bills of Exchange Leased Assets Intercompany/Related Party Loans 
11080	 Less: Reserves for Impaired Loans/ NPLs Reserve against possible losses on impaired or non performing loans Loan Loss Provision Allowance for Credit Losses 
11090	 Net Loans 	Includes Residential Mortgage Loans + Other Mortgage Loans + Other Consumer/ Retail Loans + Corporate & Commercial Loans + Other Loans­Reserve against possible losses on impaired or non performing loans 
11100	 Gross Loans 	Includes Net Loans + Less: Reserves for Impaired Loans/ NPLs 
11110	 Memo: Impaired 	Includes Impaired loans as stated in the accounts. This item can be the Loans included subject of significant analytical adjustment however. above https://webhelp­bvdep­com.ezproxy.lib.monash.edu.au/robo/projects/57_en/data/financial/scope/scopeuniversalmodeldatadef.htm 3/25 4/27/2015 Universal model ­ data definitions above 
11120	 Memo: Loans at Loans which are designated at fair value through profit and loss, as well Fair Value as the portions of loans which are hedged for accounting purposes in a included above fair value hedge 
11125	 Memo: Loans to 	Includes all loans to the public sector the Public Sector 
11126	 Total Impaired Loans & Assets 	Includes all impaired loans and assets 
11127	 Total Impaired Loans 	Includes all impaired loans ­ to banks and customers B. Other Earning Assets 
11140	 Loans and Advances to Banks Interest­earning balances with central banks and loans and advances to banks net of impairment value including loans pledged to banks as collateral Due from Financial Institutions 
11142	 Memo: Impaired 	Includes all impaired loans and advances to Banks Loans & Advances to Banks 
11145	 Reverse Repos and Cash Collateral This line represents any securities lent out or used as collateral for funding purposes where there is an agreement to repurchase the securities or regain the collateral at a specified time in the future. 
11150	 Trading Securities and at FV through Income All securities and assets classified as held for trading, excluding derivatives Trading Portfolio Assets held for Trading Financial Assets Designated at Fair Value 
11160	 Derivatives All in­the­money trading derivatives and derivatives recognized for hedging, less the value of netting arrangements 
11170	 Available for Sale Securities Investment securities designated as "available for sale"; recorded at fair value Held for Sale Assets 
11180	 Held to Maturity Investment securities designated as "Held to Maturity"; recorded as cost Securities 
11190	 At­equity Investments in Associates Stakes in associated companies and, in the case of unconsolidated accounts, in subsidiaries 
11200	 Other Securities All investment securities not included in other categories 
11210	 Total Securities 	Includes Reverse Repos and Cash Collateral + Trading securities + Derivatives + Available for sale securities + Held to maturity securities + At­equity investments + Other securities 
11215	 Memo: All treasury bills and government securities Government Securities included Above Treasury Securities 
11217	 Memo: Total Securities Pledged 	Includes anything included in 'Total Securities' that is pledged as collateral at the balance sheet date 
11220	 Investments in Property Property held for income or appreciation; not plant and equipment 
11230	 Insurance Assets Assets of the group's insurance operations if separately disclosed Premiums Held 
11240	 Other Earning Assets Earning assets not otherwise categorized, including non­current assets held for sale which are not loans 
11250	 Total Earning Assets 	Includes Total loans + Total Securities + Investments in property + Other earning assets C. Non­Earning Assets 
11270	 Cash and Due From Banks Cash and non­interest­earning balances with central banks 
11275	 Memo: Mandatory Reserves included above Balances kept with the central bank as reserves 
11280	 Foreclosed Real Real estate required as a result of foreclosure on a loan secured by Estate property https://webhelp­bvdep­com.ezproxy.lib.monash.edu.au/robo/projects/57_en/data/financial/scope/scopeuniversalmodeldatadef.htm 4/25 4/27/2015 Universal model ­ data definitions 
11290	 Fixed Assets Property, plant and equipment Property, Plant & Equipment Computers Land & Buildings Fixtures & Fittings 
11300	 Goodwill Goodwill net of any impairment 
11310	 Other Intangibles Intangible assets other than goodwill, including mortgage servicing assets and purchased credit card relationships Patents/Copyrights Intellectual Property Contractual Rights 
11315	 Current Tax Assets The amount estimated to be refundable for the current tax year 
11320	 Deferred Tax Assets An asset recognized for the tax effects beyond the current tax year 
11330	 Discontinued Operations Assets of a business which has been sold or written off 
11340	 Other Assets Any asset not otherwise categorized Prepayments & Accrued Income Accounts Receivable 
11350	 Total Assets 	Includes Total earning assets + Cash and due from banks + Foreclosed real estate + Fixed assets + Goodwill + Other intangibles + Current tax assets + deferred tax + Discontinued operations + Other assets Liabilities and Equity D. Interest­Bearing Liabilities 
11520	 Customer Deposits ­ Current Customer transaction accounts which can be withdrawn on demand or short notice 
11530	 Customer Deposits ­ Savings A customer account with limitations as to the timing or number of withdrawals per period which has no set maturity date 
11540	 Customer Customer deposits for which there is a set maturity date Deposits ­ Term Time Deposits 
11550	 Total Customer Deposits Customer deposits: Current + Savings + Term 
11560	 Deposits from Banks Deposits, loans and repos from banks Due to Banks 
11565	 Repos and cash 	Includes all securities designated for repurchase or cash received as collateral collateral as part of securities lending. 
11570	 Other Deposits Money market instruments, CDs and other deposits and Short­term Borrowings Senior Debt maturing less 1 year Money Market Instruments Certificates of Deposits Commercial Paper Corporate Deposits Margin Deposits 
11580	 Total Deposits, Total customer deposits + deposits from banks + Other deposits and Money Market short­term borrowings and Short­term Funding 
11590	 Senior Debt Loans from banks; debt securities in issue, the liability component of Maturing after 1 convertible bonds, and other borrowed funds Year Debt (Securities) Issued Senior Bonds 
11600	 Subordinated Borrowing Subordinated loans and debt including any dated hybrid instruments 
11610	 Other Funding Capital markets funding not otherwise categorized Medium Term Financing 
11620	 Total Long Term 	Includes Senior Debt Maturing after 1 Year + Subordinated borrowing + Funding Other funding 
11630	 Derivatives Out­of­the money trading and hedging derivatives, less the value of netting arrangements 
11640	 Trading Liabilities Short positions, repos; short­tem notes and other financial liabilities classified as held for trading Financial Liabilities at Fair Value Short Positions 5/25 https://webhelp­bvdep­com.ezproxy.lib.monash.edu.au/robo/projects/57_en/data/financial/scope/scopeuniversalmodeldatadef.htm 4/27/2015 Universal model ­ data definitions 
11650	 Total Funding 	Includes Total Deposits, Money Market and Short­term Funding+ Total Long Term Funding + Derivatives + Trading Liabilities Short Positions E. Non­Interest Bearing Liabilities 
11670	 Fair Value Portion of Debt Debt reported at fair value, either because it is the hedged item of a fair value hedge or because the bank has taken the option to fair value certain financial liabilities 
11680	 Credit impairment reserves Accumulated credit provisions for off­balance­sheet items, such as guarantees Securities Reserves 
11690	 Reserves for Pensions and Other Accumulated provision for retirement benefit obligations and other accumulated provisions Provisions for Liabilities and Charges Other Provisions (e.g, Restructuring) 
11695	 Current Tax Liabilities The amount estimated to be payable for the current tax year 
11700	 Deferred Tax Liabilities A liability recognized for the tax effects beyond the current tax year 
11710	 Other Deferred Liabilities Deferred income 
11720	 Discontinued Operations Liabilities of a business which has been sold or written off 
11730	 Insurance Liabilities All liabilities associated with the insurance business line of the bank, where disclosed Claims Due 
11740	 Other Liabilities Any non­interest liability not otherwise categorized Accruals Deferred Income Trade Creditors 
11750	 Total Liabilities 	Includes Total interest­bearing liabilities + Fair value portion of debt + Credit impairment reserves + Reserves for pension and other + Tax liabilities + Other deferred liabilities + Discontinued operations + Insurance + Other non­interest­bearing liabilities 
11770	 Pref. Shares and Hybrid Capital accounted for as Debt 	Includes Perpetual hybrids and non­cumulative Trust preferred shares Convertible Debt (if disclosed within liabilities) Subordinated Bonds (if disclosed as hybrid capital) Preference Shares (if disclosed within liabilities) 
11780	 Pref. Shares and Hybrid Capital accounted for as Equity 	Includes Preference shares and premium; redeemable capital in cooperative banks; Preference shares and premium Convertible Debt (if disclosed within equity) Preference Shares (if disclosed within equity) F. Hybrid Capital G. Equity 
11800	 Common Equity 	Includes Common shares and premium; retained earnings; reserves for general banking risks and statutory reserves Share/Paid In Capital Share Premium Retained Earnings (incl Profit for the Year) Capital Treasury Shares Stock Options 
11810	 Non­controlling Loss absorbing minority interests Interest Minority Interest 
11820	 Securities Revaluation Reserves Net revaluation of AFS securities Available for Sale Reserves 
11825	 Foreign FX reserves included in equity Currency Translation Exchange Revaluation Reserves https://webhelp­bvdep­com.ezproxy.lib.monash.edu.au/robo/projects/57_en/data/financial/scope/scopeuniversalmodeldatadef.htm Reserves 6/25 4/27/2015 Universal model ­ data definitions 
11830	 Fixed Asset Revaluations and Other Accumulated OCI Revaluations other than securities deemed to be equity Cash Flow Hedge Reserve Pension Reserve (if disclosed in equity) 
11840	 Total Equity 	Includes Common equity + Non­controlling interest + Securities revaluation reserves + Foreign Exchange Revaluation Reserves+ Other revaluation reserves 
11850	 Total Liabilities and Equity 	Includes Total liabilities + Hybrid capital + Total equity 
11860	 Memo: Fitch Core Capital This is a view of the core capital held by the bank as defined by Fitch 
11870	 Memo: Fitch Eligible Capital sum(Fitch Core Capital, Eligible Weighted Hybrid Capital, Government Held Hybrid Capital) Ratios Code Label Data definition Example Disclosures A. Interest Ratios 
18030	 Interest The average rate of interest the bank is charging on its loans. Income on Loans/ Average Gross Loans 
18035	 Interest Expense on Customer Deposits/ Average Customer Deposits The average rate of interest the bank is paying on its deposits. 
18040	 Interest The average rate of interest the bank is charging on its loans and other Income/ interest bearing assets. Average Earning Assets 
18045	 Interest Expense/ Average Interest­ bearing Liabilities The average rate of interest the bank is paying on its deposits and other interest bearing liabilities. 
18050	 Net Interest Net interest income or margin expressed as a percentage of earning Income/ assets. The higher this figure the cheaper the funding or the higher the Average margin the bank is commanding. Earning Assets 
18055	 Net Int. Inc This shows the net interest margin after deducting impairment charges as Less Loan higher interest margins will generally indicate higher risk loans and gives a Impairment better measure of loan profitability. Charges/ Av. Earning Assets 
18057	 Net Int. Inc Less Preferred Stock Dividend / Av. Earning Assets B. Other Operating Profitability Ratios 
18065	 Non­Interest This show the amount of fees, trading and asset sale income to total Income/ Gross revenues which also includes net interest income. For investment banks, Revenues this tends to be much higher than 50  percent. In emerging markets where lending is the predominant source of income it will be lower. 
18070	 Non­Interest Expense/ This is a measure of efficiency, and measures the overheads or costs of running the bank, the major element of which is normally salaries, as a Gross percentage of net income before impairment charges. The lower the better . Revenues (Cost Income Ratio) https://webhelp­bvdep­com.ezproxy.lib.monash.edu.au/robo/projects/57_en/data/financial/scope/scopeuniversalmodeldatadef.htm 7/25 4/27/2015 Universal model ­ data definitions Ratio) 
18072	 Non­Interest This is a similar measure of efficiency, and measures the overheads as a Expense/ percentage of assets. Average Assets 
18075	 Pre­ This measures operating profit before impairment charges as a percentage impairment of average equity. Op. Profit/ Average Equity 
18080	 Pre­ This ratio is a measure of operating profits before impairment charges as a impairment percentage of total assets. Sometimes known as recurring earning power. Op. Profit/ Average Total Assets 
18085	 Loans and This is the impairment charges on both loans and trading & investment securities assets as a percentage of profits. The lower the better. impairment charges/ Pre­ impairment Op. Profit 
18090	 Operating Like ROAE, return on average equity but this is before tax. The return on Profit/ Average average equity is a measure of the return on shareholder funds. The Equity higher the figure the better, except when bank is highly leveraged. 
18095	 Operating Like ROAA again before tax. This is a very useful ratio in comparing the Profit/ Average efficiency and operational performance of banks as it looks at the returns Total Assets generated from the bank's assets. 
18100	 Taxes/ Pre­tax This shows the effective tax charge as a percentage of profits. Profit 
18102	 Pre­ impairment operating profit/Risk weighted assets This is a better ratio than the above Pre­impairment Op. Profit/ Average Total Assets ratio as it factors in risk as well return; higher profitability may be real or increased by taking above average and hence higher weighted risks. Which this ratio would pick up. 
18104	 Operating profit/Risk weighted assets This makes the above Operating Profit/ Average Total Assets ratio more sensitive to the risk weighted assets the bank has on its books. C. Other Profitability Ratios 
18110	 Net Income/ Also known as ROAE, return on average equity. The return on average Average Total equity is a measure of the return on shareholder funds. The higher the Equity figure the better, except when a bank is highly leveraged. 
18115	 Net Income/ Also known as ROAA. This is perhaps the most important single ratio in Average Total comparing the efficiency and operational performance of banks as it looks Assets at the returns generated from the bank's assets. 
18120	 Fitch Similar to ROAE but income is modified for adjustments to reserves not Comprehensive taken through the income statement (e.g. write up or down for available for Income/ sale items). Average Total Equity 
18125	 Fitch Similar to ROAA but income is modified for adjustments to reserves not Comprehensive taken through the income statement (e.g. write up or down for available for Income/ sale items). Average Total Assets 
18130	 Net Income/ Av. Total Assets plus Av. Managed Assets This ROAA ratio captures managed or securitised assets which do not appear on the balance sheet of American and some other non IFRS compliant countries. 
18132	 Net Income/ This makes the above Net Income/ Average Total Assets ratio more Risk weighted sensitive to the risk weighted assets the bank has on its books. assets 
18134	 Fitch This makes the above Fitch Comprehensive Income/ Average Total Assets comprehensive ratio more sensitive to the risk weighted assets the bank has on its books. income/ Risk weighted assets D. Capitalization https://webhelp­bvdep­com.ezproxy.lib.monash.edu.au/robo/projects/57_en/data/financial/scope/scopeuniversalmodeldatadef.htm 8/25 4/27/2015 Universal model ­ data definitions 
18140	 Fitch Core Capital/ Weighted Risks  percent 
18142	 Fitch Eligible Capital/ Regulatory Weighted Risks This is similar to the tier 1 regulatory capital ratio but it adjusts it downwards for lower quality tier 1 instruments such as hybrids. 
18145	 Tangible Common Equity/ Tangible Assets This is like a pure leverage ratio but it removes goodwill or any other intangible asset from both equity and the asset side of the balance sheet as in difficulty a banks's intangible may be worthless. 
18150	 Tier 1 Regulatory Capital Ratio This measure of capital adequacy measures Tier 1 capital. That is shareholder funds plus perpetual non cumulative preference shares as a percentage of risk weighted assets and off balance sheet risks measured under the Basel rules. This figure should be at least 4 percent. 
18155	 Total Regulatory Capital Ratio This ratio is the total capital adequacy ratio under the Basel rules. It measures Tier 1 + Tier 2 capital which includes subordinated debt, hybrid capital, loan loss reserves and the valuation reserves as a percentage of risk weighted assets and off balance sheet risks. This ratio should be at least 8 percent. 
18157	 Core Tier 1 Regulatory Capital ratio Core Tier 1 Regulatory Capital Ratio as disclosed by the bank 
18160	 Fitch Eligible This indicates tougher Eligible capital ratio relative to the Tier 1 ratio after Capital/ Tier 1 adjusting for Fitch's discounting of lower quality capital instruments. Regulatory Capital 
18165	 Equity/ Total Assets As equity is a cushion against asset malfunction, this ratio measures the amount of protection afforded to the bank by the equity they invested in. The higher this figure the more protection there is. 
18170	 Cash The dividend payout ratio describes the  percent of bottom line profits paid out to Dividends Paid the shareholders of the bank . This tends to be a higher figure in slower & Declared/ growing profitable banks. Net Income 
18175	 Cash Dividend This dividend payout ratio is over income adjusted for fair valuing of assets Paid & not taken through the income statement. Declared/ Fitch Comprehensive Income 
18177	 Cash Dividends & Share Repurchase / Net Income A measure of the size of a bank's dividend payment and share buy back 
18180	 Net Income ­ Cash Dividends/ Total Equity The internal capital generation ratio. This describes how much the bank's equity has been increased by the year's retained earnings E. Loan Quality 
18190	 Growth of Total Assets This compares the current year's growth in total assets as a percentage of the previous year's total assets. 
18195	 Growth of Gross Loans This compares the current year's gross loans as a percentage of the previous year's. Excessive growth over inflation and growth in the economy can be a warning sign of deteriorating underwriting standards. 
18200	 Impaired Loans(NPLs)/ Gross Loans This is a measure of the amount of total loans which are impaired or doubtful. The lower this figure is the better the asset quality is. 
18205	 Reserves for Impaired Loans/ Gross loans This ratio indicates how much of the total portfolio has been provided for but not charged off. It is a reserve for losses expressed as a percentage of total loans. Given a consistent charge­off policy, the higher the ratio the poorer the quality of the loan portfolio will be. 
18210	 Reserves for This ratio relates impairment reserves to non performing or impaired loans. Impaired The higher this ratio is, the better (ideally 100 percent) and the more Loans/ comfortable one should feel about the vulnerability of the capital base. Impaired Loans https://webhelp­bvdep­com.ezproxy.lib.monash.edu.au/robo/projects/57_en/data/financial/scope/scopeuniversalmodeldatadef.htm 9/25 4/27/2015 Universal model ­ data definitions Loans 
18215	 Impaired Loans less Reserves for Imp Loans/ Equity Impaired or problem loans not covered by reserves, as a percentage of capital. Also known as the capital impairment ratio. It shows what percentage of the bank's capital would be written off if the accumulated impairment reserves were 100 percent of impaired loans and how vulnerable a bank's capital ratio would be as a result. 
18220	 Loan This indicates what  percent of the loan portfolio has become impaired during the Impairment year and has been deducted from the year's profits. Charges/ Average Gross Loans 
18230	 Net Charge­ This indicates what  percent of the loan portfolio has been charged off or written offs/ Average during the year as it is considered definitely not recoverable. Gross Loans 
18235	 Impaired This ratio is similar to impaired assets to total assets but adds in foreclosed Loans + assets that are also effectively impaired. Foreclosed Assets/ Gross Loans + Foreclosed Assets F. Funding 
18245	 Loans/ Customer Deposits This liquidity or funding ratio indicates to what extent the bank's relatively illiquid loans are funded by relatively stable customer deposits rather than wholesale or market funding. Ideally this ratio should be below 100 percent. 
18250	 Interbank Assets/ Interbank Liabilities This measures interbank assets or placings divided by interbank liabilities or deposits received from other banks. Over 100 percent indicates greater liquidity in the interbank market. 
18255	 Customer A measure to show how the bank funds itself in terms of the strength of its Deposits / deposit base Total Funding excl Derivatives Reference data Code Label Data definition Example Disclosures A. Off­balance Sheet Items 
18305	 Managed Securitised Assets Reported Off Balance Sheet 	Includes securitized assets that are managed by the bank, often because it originated them, but which it does not have to consolidate because it does not control them. 
18310	 Other Off Balance Sheet Exposure to Securitisations 	Includes unoriginated securitised assets that were not required to be reported on balance sheet. These items are not required to be disclosed on balance sheet 
18315	 Guarantees 	Includes any guarantees that the bank makes against the default of third party debt 
18320	 Acceptances and 	Includes any acceptances set up by the bank prior to drawing as Documentary Credits well as documentary/letters of credit drawn up for trade finance Reported Off Balance Sheet Letters of Credit 
18325	 Committed Credit Lines 	Includes any undrawn credit facilities made available by the bank Undrawn Commitments 
18330	 Other Contingent Liabilities 	Includes any reported off balance sheet liabilities not input into the Securities Obilgations above lines Reverse Repurchase/Securities Lending Agreements 
18335	 Total Business Volume Sum of items 
18305	 + 
18310	 + 
18315	 + 
18320	 + 
18325	 + 
18330	 + 
11350	 
18338	 Total Weighted Risks 	Includes the total risk weighted assets reported by the bank in accordance with the local regulator 
18340	 Fitch Adjustments to 	Includes anyadjustments to risk weighted assets as determined by Weighted Risks Fitch analysts. This may be to make banks more comparable in terms of how Risk Weighted Assets are calculated 
18342	 Fitch Adjusted Sum of items 
18338	 + 
18340	 https://webhelp­bvdep­com.ezproxy.lib.monash.edu.au/robo/projects/57_en/data/financial/scope/scopeuniversalmodeldatadef.htm 10/25 4/27/2015 
18342	 Fitch Adjusted Weighted Risks Universal model ­ data definitions Sum of items 
18338	 + 
18340	 B. Average Balance Sheet 
18351	 Average Loans 	Includes 'Gross Loans' only. All average balances are calculated using the prior 4 quarters plus the current period balances 
18355	 Average Earning Assets 	Includes 'Total Earning Assets'. All average balances are calculated using the prior 4 quarters plus the current period balances 
18360	 Average Assets 	Includes 'Total Assets'. All average balances are calculated using the prior 4 quarters plus the current period balances 
18365	 Average Managed Securitised Assets (OBS) 	Includes 'Managed Securitised Assets Reported Off Balance Sheet'. All average balances are calculated using the prior 4 quarters plus the current period balances 
18370	 Average Interest Bearing Liabilities 	Includes 'Total Interest Bearing Liabilities'. All average balances are calculated using the prior 4 quarters plus the current period balances 
18375	 Average Common Equity 	Includes 'Common Equity'. All average balances are calculated using the prior 4 quarters plus the current period balances 
18380	 Average Equity 	Includes 'Total Equity'. All average balances are calculated using the prior 4 quarters plus the current period balances 
18385	 Average Customer Deposits 	Includes 'Total Customer Deposits'. All average balances are calculated using the prior 4 quarters plus the current period balances C. Maturities 
18410	 Loans & Advances to 	Includes all 'Net Loans' and 'Loans & Advances to Customers' that Customers < 3 mature within 3 months Months 
18415	 Loans & Advances to 	Includes all 'Net Loans' and 'Loans & Advances to Customers' that Customers 3­12 mature in between 3 and 12 months. Where the bank discloses Months different time buckets this line will often contain < 1 year items 
18420	 Loans & Advances to 	Includes all 'Net Loans' and 'Loans & Advances toCustomers' that Customers 1­5 Years mature in between 1 and 5 years. Where the bank discloses different time buckets this line will often contain > 1 year items 
18425	 Loans & Advances to 	Includes all 'Net Loans' and 'Loans & Advances to Customers' that Customers > 5 Years mature after at least 5 years 
18435	 Debt Securities < 3 Months 	Includes all items disclosed as debt securities that mature within 3 months 
18440	 Debt Securities 3­12 Months 	Includes all items disclosed as debt securities that mature in between 3 and 12 months. Where the bank discloses different time buckets this line will often contain < 1 year items 
18445	 Debt Securities 1­5 Years 	Includes all items disclosed as debt securities that mature in between 1 and 5 years. Where the bank discloses different time buckets this line will often contain > 1 year items 
18450	 Debt Securities > 5 Years 	Includes all items disclosed as debt securities that mature after at least 5 years 
18460	 Loans & Advances to 	Includes all loans and advances to bank assets that mature within 3 Banks < 3 Months months 
18465	 Loans & Advances to 	Includes loans and advances to bank assets that mature in between Banks 3­12 Months 3 and 12 months. Where the bank discloses different time buckets this line will often contain < 1 year items 
18470	 Loans & Advances to 	Includes all loans and advances to bank assets that mature in Banks 1­5 Years between 1 and 5 years. Where the bank discloses different time buckets this line will often contain > 1 year items 
18475	 Loans & Advances to 	Includes all loans and advances to bank assets that mature after at Banks > 5 Years least 5 years 
18480	 Retail Deposits < 3 	Includes all 'Total Customer Deposits' that mature within 3 months Months 
18485	 Retail Deposits 3­12 Months 	Includes all Includes all desposits specifically denoted as 'Retail' that mature in between 3 and 12 months. Where the bank discloses different time buckets this line will often contain < 1 year items 
18487	 Retail Deposits 1­5 	Includes all Includes all desposits specifically denoted as 'Retail' https://webhelp­bvdep­com.ezproxy.lib.monash.edu.au/robo/projects/57_en/data/financial/scope/scopeuniversalmodeldatadef.htm 11/25 4/27/2015 Universal model ­ data definitions 
18487	 Retail Deposits 1­5 Years 	Includes all Includes all desposits specifically denoted as 'Retail' that mature in between 1 and 5 years. Where the bank discloses different time buckets this line will often contain > 1 year items 
18488	 Retail Deposits > 5 Years 	Includes all Includes all desposits specifically denoted as 'Retail' that mature after at least 5 years 
18490	 Other Deposits < 3 Months 	Includes all deposits other than those specifically disclosed as 'retail' including deposit balances in 'Other Deposits & Short Term Borrowings', that mature within 3 months 
18492	 Other Deposits 3­12 Months 	Includes all deposits other than those specifically disclosed as 'retail' including deposit balances in 'Other Deposits & Short Term Borrowings', that mature in between 3 and 12 months. Where the bank discloses different time buckets this line will often contain < 1 year items 
18494	 Other Deposits 1­5 Years 	Includes all deposits other than those specifically disclosed as 'retail' including deposit balances in 'Other Deposits & Short Term Borrowings', that mature in between 1 and 5 years. Where the bank discloses different time buckets this line will often contain > 1 year items 
18496	 Other Deposits > 5 Years 	Includes all deposits other than those specifically disclosed as 'retail' including deposit balances in 'Other Deposits & Short Term Borrowings', that mature after at least 5 years 
18499	 Interbank < 3 Months 	Includes all interbank liabilties that mature within 3 months 
18500	 Interbank 3­12 Months 	Includes all interbank liabilities that mature in between 3 and 12 months. Where the bank discloses different time buckets this line will often contain < 1 year items 
18502	 Interbank 1­5 Years 	Includes all interbank liabilities that mature in between 1 and 5 years. Where the bank discloses different time buckets this line will often contain > 1 year items 
18504	 Interbank > 5 Years 	Includes all interbank liabilities that mature after at least 5 years 
18506	 Senior Debt < 3 Months 	Includes all items of senior debt included in 'Other Deposits & Short Term Borrowings', that mature within 3 months 
18508	 Senior Debt 3­12 Months 	Includes all items of senior debt 'Other Deposits & Short Term Borrowings', that mature in between 3 and 12 months. Where the bank discloses different time buckets this line will often contain < 1 year items 
18510	 Senior Debt 1­5 Years 	Includes all 'Senior Debt Maturing after 1 Year' that mature in between 1 and 5 years. Where the bank discloses different time buckets this line will often contain > 1 year items 
18511	 Senior Debt > 5 Years 	Includes all 'Senior Debt Maturing after 1 Year' that mature after at least 5 years 
18512	 Total Senior Debt sum(Senior Debt < 3 Months, Senior Debt 3­12 Months, Senior Debt 1­5 Years, Senior Debt > 5 Years) 
18513	 Fair Value Portion of Senior Debt This is the fair value equivalent of the book value of all senior debt issued by the bank 
18514	 Covered Bonds 	Includes all bonds issued by the bank that are secured in nature 
18515	 Subordinated Debt < 	Includes all 'Subordinated Debt' that mature within 3 months 3 Months 
18516	 Subordinated Debt 3­ 	Includes all 'Subordinated Debt' that mature in between 3 and 12 12 Months months. Where the bank discloses different time buckets this line will often contain < 1 year items 
18517	 Subordinated Debt 1­ 	Includes all 'Subordinated Debt' that mature in between 1 and 5 5 Years years. Where the bank discloses different time buckets this line will often contain > 1 year items 
18518	 Subordinated Debt > 	Includes all 'Subordinated Debt' that mature after at least 5 years 5 Years 
18519	 Total subordinated Debt sum(Subordinated Debt < 3 Months, Subordinated Debt 3­12 Months, Subordinated Debt 1­5 Years, Subordinated Debt > 5 Years) 
18520	 Fair Value Portion of This is the difference between the fair value and book value of all Subordinated Debt subordinated debt issued by the bank D. Net Income Reconciliation 
18530	 Net Income sum(Net Income) 
18540	 Add: Other 	Includes any adjustments made to net income from the accounts, https://webhelp­bvdep­com.ezproxy.lib.monash.edu.au/robo/projects/57_en/data/financial/scope/scopeuniversalmodeldatadef.htm 12/25 4/27/2015 Universal model ­ data definitions 
18540	 Add: Other Adjustments 	Includes any adjustments made to net income from the accounts, to the Fitch reported net income in the line above. This is usually used where the banks disclosure differs in order to the UBT 
18545	 Published Net Income This is net income as per the accounts E. Equity Reconciliation 
18550	 Equity sum(Total Equity) 
18555	 Add: Preference sum(Pref. Shares and Hybrid Capital accounted for as Equity) Shares and Hybrid Capital Accounted for as Equity 
18560	 Add: Other Adjustments 	Includes any further adjustments made to total equity from the accounts to the Fitch reported total equity. This is often utilised where items are disclosed in different balance sheet categories (assets/liabilities/equity) compared to the UBT 
18565	 Published Equity This is total equity as per the accounts F. Fitch Eligible Capital Reconciliation 
18610	 Total Equity as Reported (including non­controlling interests) sum(Total Equity) 
18615	 Fair Value Effect Included in Own Debt/Borrowings at Fair Value on the Balance Sheet sum(Fair Value Portion of Debt) 
18620	 Non Loss absorbing non­controlling interests sum(lees Non­Controlling Interest not Loss Absorbing) 
18625	 Goodwill sum(Goodwill) 
18630	 Other Intangibles sum(Other Intangibles) 
18635	 Deferred Tax Assets Deduction sum(Deferred Tax Assets to be Deducted from Core Capital (from supporting data section) 
18640	 Net Asset Value of Insurance Subsidiaries 	Includes the value of equity interest in affiliated entities that carry out insurance business, to be deducted from capital. This is often found within the segemental reporting note 
18650	 First Loss Tranches of 	Includes tranches of securitisations of the bank that are held off Off Balance Sheet balance sheet, that are first loss tranches, i.e, those tranches that Securitisations bear losses in the strucuture before other tranches are affected 
18655	 Fitch Core Capital 
18660	 Eligible Weighted Hybrid Capital Total of Fitch Hybrid Capital Weighted by Equity Credit Allocation 
18665	 Government Held Hybrid Capital 	Includes any hybrid capital instruments in the bank that are held by the state 
18670	 Fitch Eligible Capital Additional Income Statement Input Code Label Data definition Example Disclosures A. Interest Income and Expense 
19020	 Interest Income 	Includes all interest income on residential and commercial mortgage loans on Mortgage Loans 
19030	 Interest Income 	Includes all interest income on non­mortgage loans to individual on Other customers Consumer/Retail Loans Credit Card Interest 
19040	 Interest Income 	Includes all interest income on non­mortgage loans to business customers https://webhelp­bvdep­com.ezproxy.lib.monash.edu.au/robo/projects/57_en/data/financial/scope/scopeuniversalmodeldatadef.htm 13/25 4/27/2015 Universal model ­ data definitions 
19040	 Interest Income 	Includes all interest income on non­mortgage loans to business customers on Corporate & and other groups Commerical Loans 
19050	 Interest Income 	Includes all interest income on loans that can't be defined in the above on Other Loans categories. This can also be used as a default category where sufficient disclosure isn't available. 
19060	 Total Interest Income on Loans sum(Interest Income on Loans (from spreadsheet)) 
19065	 Memo: Interest 	Includes any interest income earned from lease agreements that is input Income on into the above line Leases included in Loan Interest 
19066	 Memo: Interest Income on Impaired Financial Assets 	Includes any interest income earned from on any loans input into 'Impaired Loans included above' in the spreadsheet section or that is specifically disclosed as being earned on impaired assets. This is often shown as a footnote within the notes 
19070	 Interest Expense on Customer Deposits ­ Current 	Includes all interest expense directly related to balances input into 'customer deposits ­ current' in the spreadsheet section 
19080	 Interest Expense on Customer Deposits ­ Savings 	Includes all interest expense directly related to balances input into 'customer deposits ­ savings' in the spreadsheet section 
19090	 Interest 	Includes all interest expense directly related to balances input into Expense on 'customer deposits ­ term' in the spreadsheet section Customer Deposits ­ Term Time Deposit Interest 
19100	 Total Interest Expense on Customer Deposits sum(Total Interest Expense on Customer Deposits (from spreadsheet)) 
19110	 Total Interest Expense on Other Deposits and Short Term Borrowings 	Includes all interest expense directly related to balances input into 'other deposits & short term borrowings' in the spreadsheet section. Where senior debt with less than 1 year until maturity is input in short term borrowings, interest on senior debt may appear within long term borrowing interest due to a lack of segregation in the accounts Money Market Interest Certificates of Deposits Interest Commercial Paper Interest Corporate Deposits Interest Margin Interest 
19120	 Total Interest Expense on Long Term Borrowing 	Includes all interest expense directly related to balances input into 'senior Interest on Debt debt maturing after 1 year' in the spreadsheet section. This may also Securities include some short term interest where senior debt with less than 1 year until maturity is input in short term borrowings 
19130	 Total Interest Expense on Subordinated Borrowing 	Includes all interest expense directly related to balances input into 'subordinated borrowing' in the spreadsheet section 
19140	 Total Interest Expense on Other Funding 	Includes all interest expense directly related to balances input into 'other funding' in the spreadsheet section Interest on medium term notes 
19150	 Total Interest Expense on Long Term Funding This the sum of the four lines above if this information is not disclosed separately in the accounts 
19152	 Memo: Interest 	Includes any interest expense on any items input into 'hybrid securities' Convertible Debt on Hybrid (debt or equity) in the spreadsheet section, that is included in any of the Interest Securities Subordinated Bonds above five lines Interest included above Preference Share Interest 
19154	 Memo: Interest 	Includes any interest expense on lease agreements, that is included in Expenses on any of the above five lines Leases included https://webhelp­bvdep­com.ezproxy.lib.monash.edu.au/robo/projects/57_en/data/financial/scope/scopeuniversalmodeldatadef.htm 14/25 4/27/2015 Universal model ­ data definitions Leases included above 
19180	 Income from Foreign Exchange (ex trading) 	Includes all income/expenses on assets and liabilities directly as a result Gain/Loss on Foreign of foreign exchange movements. This does not include FX trading income Exchange 
19182	 Negative Goodwill in Non­Operating Income 	Includes income obtained as a result of a business combination whereby the buyer pays less than the fair value of assets acquired to the seller 
19183	 Goodwill Write Off 	Includes any write off of goodwill as a result of impairment Goodwill Impairment Additional Balance Sheet and Obs Input Code Label Data definition Example Disclosures A. Securities 
29110	 Trading Assets ­ Debt Securities (where no issuer breakdown) 	Includes all debt securities disclosed as trading assets when those securities are not broken down by issuer type. This line is only used to disclose the entire trading asset, debt security population. If this isn't populated then this becomes a sum of the below four lines 
29112	 Trading Assets ­ Debt Securities ­ Governments 	Includes all debt securities disclosed as trading assets issued by national and local government organisations 
29114	 Trading Assets ­ Debt Securities ­ Banks 	Includes all debt securities disclosed as trading assets issued by banks 
29116	 Trading Assets ­ Debt Securities ­ Corporates 	Includes all debt securities disclosed as trading assets issued by non­banking corporate entities 
29118	 Trading Assets ­ Debt Securities ­ Structured 	Includes all debt securities disclosed as trading assets that have been issued as part of a structure. Where a security is structured in nature and issued by one of the above categories then the disclosure of the bank is followed 
29119	 Trading Assets ­ Debt Securities ­ Other 	Includes all other debt securities disclosed as trading assets 
29120	 Trading Assets ­ Equities 	Includes all equity holdings disclosed in trading assets 
29130	 Trading Assets ­ Commodities 	Includes all commodity holdings disclosed as trading assets 
29135	 Trading Assets ­ Other 	Includes all other trading assets that don't fit into the categories above 
29140	 Debt Securities Desginated at FV through the Income Statement (where no split) 	Includes all debt securities disclosed as fair value through the income statement when those securities are not broken down by issuer type. This line is only used to disclose the entire fair value through income, debt security population. If this line isn't populated then it becomes a sum of the below four lines 
29142	 Debt Securities 	Includes all debt securities disclosed as fair value through Desginated at FV the income statement issued by national and local through the Income government organisations Statement ­ Governments 
29144	 Debt Securities 	Includes all debt securities disclosed as fair value through Desginated at FV the income statement issued by banks through the Income Statement ­ Banks 
29146	 Debt Securities 	Includes all debt securities disclosed as fair value through Desginated at FV the income statement issued by non­banking corporate through the Income entities Statement ­ Corporates 
29148	 Debt Securities 	Includes all debt securities disclosed as fair value through Desginated at FV the income statement that have been issued as part of a https://webhelp­bvdep­com.ezproxy.lib.monash.edu.au/robo/projects/57_en/data/financial/scope/scopeuniversalmodeldatadef.htm 15/25 4/27/2015 Desginated at FV through the Income Statement ­ Structured Universal model ­ data definitions the income statement that have been issued as part of a structure. Where a security is structured in nature and issued by one of the above categories then the disclosure of the bank is followed 
29149	 Debt Securities 	Includes all other debt securities disclosed as fair value designated at FV through the income statement through the Income Statement ­ Other 
29150	 Equity Securities 	Includes all equity holdings disclosed in fair value through Desginated at FV the income statement through the Income Statement 
29160	 Loans at FV through 	Includes all loans disclosed as fair value through the the Income income statement Statement 
29165	 Other securities at FV through the income statement 	Includes all other securities disclosed as fair value that do not fit into the categories above 
29190	 Total Trading Assets and at FV through the Income Statement sum(Trading Assets ­ Debt Securities (where no issuer breakdown),Trading Assets ­ Equities,Trading Assets ­ Commodities,Trading Assets ­ Other,Debt Sec. designated at FV through the Income Statement (where no split),Equity Securities designated at FV through the Income Statement,Loans at FV through the Income Statement,Other securities at FV through the income statement) 
29195	 AFS Assets ­ Debt 	Includes all debt securities disclosed as AFS assets when Securities (where no those securities are not broken down by issuer type. This issuer breakdown) line is only used to disclose the entire AFS debt security population. 
29200	 AFS Assets ­ Governments 	Includes all AFS assets issued by national and local government organisations 
29205	 AFS Assets ­ Banks 	Includes all AFS assets issued by banks 
29210	 AFS Assets ­ Corporates 	Includes all AFS assets issued by non­banking corporate entities 
29215	 AFS Assets ­ Structured 	Includes all AFS assets issued by structured vehicles 
29220	 AFS Assets ­ Equities 	Includes all equity holdings disclosed as AFS assets 
29230	 AFS Assets ­ Other 	Includes all other AFS assets that don't fall into the above categories 
29240	 Total AFS Assets sum(Avaliable for sale securities (from Spreadsheet)) 
29245	 HTM Assets ­ Debt 	Includes all debt securities disclosed as HTM assets when Securities (where no those securities are not broken down by issuer type. This issuer breakdown) line is also used for HTM assets that are disclosed separately but don't fall into one of the below categories 
29250	 HTM Assets ­ Governments 	Includes all HTmMassets issued by national and local government organisations 
29252	 HTM Assets ­ Banks 	Includes all HTM assets issued by banks 
29254	 HTM Assets ­ Corporates 	Includes all HTM assets issued by non­banking corporate entities 
29256	 HTM Assets ­ Structured 	Includes all HTM assets issued by structured vehicles 
29270	 Total HTM Assets sum(Held to Maturity securities (from Spreadsheet)) 
29272	 Total Debt Securities sum(Trading Assets ­ Debt Securities ­ Governments, Debt ­ Governments Securities Desginated at FV through the Income Statement ­ Governments, AFS Assets ­ Governments, HTM Assets ­ Governments) 
29274	 Total Debt Securities sum(Trading Assets ­ Debt Securities ­ Banks, Debt ­ Banks Securities Desginated at FV through the Income Statement ­ Banks, AFS Assets ­ Banks, HTM Assets ­ Banks) 
29276	 Total Debt Securities sum(Trading Assets ­ Debt Securities ­ Corporates, Debt ­ Corporates Securities Desginated at FV through the Income Statement ­ Corporates, AFS Assets ­ Corporates, HTM Assets ­ Corporates) 
29278	 Total Debt Securities sum(Trading Assets ­ Debt Securities ­ Structured, Debt ­ Structured Securities Desginated at FV through the Income Statement ­ Structured, AFS Assets ­ Structured, HTM Assets ­ Strucutured) 
29279	 Total Equities & sum(Trading Assets ­ Equities,Equity Securities https://webhelp­bvdep­com.ezproxy.lib.monash.edu.au/robo/projects/57_en/data/financial/scope/scopeuniversalmodeldatadef.htm 16/25 4/27/2015 Universal model ­ data definitions 
29279	 Total Equities & Other sum(Trading Assets ­ Equities,Equity Securities designated at FV through the Income Statement,Debt Securities designated at FV through the Income Statement ­ Other,Other securities at FV through the income statement,Trading Assets ­ Other,Trading Assets ­ Commodities,AFS Assets ­ Equities,AFS Assets ­ Other) B. Asset Quality Data Net Charge­offs 
30070	 Gross Charge­Offs 	Includes all write offs of loans & advances to customers during the year Loan Write Offs 
30080	 Recoveries 	Includes all receipts of principal & interest on loans & advances to customers that have been previously written off 
30090	 Net Charge­Offs (Gross Charge Offs ­ Recoveries) 
30130	 Collective/General Loan Impairement Reserves 	Includes all reserves on loans & advances to customers that are implemented on a portfolio basis 
30140	 Individual/Specific Loan Impairement Reserves 	Includes all reserves on loans & advances to customers that are implemented at an individual loan level Reserves Non­ performing/impaired Loans 
30160	 Normal Loans 	Includes loans & advances to customers with no indicators Performing/Pass Loans of weakness. Loans cannot fall into more than one of these 6 categories. Gross or net loans are input here depending on the banks disclosure. Loans are often categorised differently across different banks and where possible a 'best fit' mapping is used to complete these lines from the internal disclosure 
30170	 Special Mention Loans 	Includes loans & advances to customers where the borrower is experiencing difficulties that whilst not leading to losses now, may occur in the future. Loans cannot fall into more than one of these 6 categories. Gross or net loans are input here depending on the banks disclosure. Loans are often categorised differently across different banks and where possible a 'best fit' mapping is used to complete these lines from the internal disclosure 
30180	 Substandard Loans 	Includes loans & advances to customers where the borrower is experiencing difficulties that may lead to immediate losses. Loans cannot fall into more than one of these 6 categories. Gross or net loans are input here depending on the banks disclosure. Loans are often categorised differently across different banks and where possible a 'best fit' mapping is used to complete these lines from the internal disclosure 
30190	 Doubtful Loans 	Includes loans & advances to customers where the borrower is experiencing difficulties that is likely to lead to immediate losses taking into account collateral. Loans cannot fall into more than one of these 6 categories. Gross or net loans are input here depending on the banks disclosure. Loans are often categorised differently across different banks and where possible a 'best fit' mapping is used to complete these lines from the internal disclosure 
30200	 Loss Loans 	Includes loans & advances to customers where repayment doesn't appear viable after taking into account collateral, legal proceedings etc. Loans cannot fall into more than one of these 6 categories. Gross or net loans are input here depending on the banks disclosure. Loans are often categorised differently across different banks and where possible a 'best fit' mapping is used to complete these lines from the internal disclosure 
30210	 Other Classified Loans 	Includes loans & advances to customers classified into some other category that doesn't map into any of the above or below categories. Loans cannot fall into more than one of these 6 categories. Gross or net loans are input here depending on the banks disclosure. Loans are often categorised differently across different banks and where https://webhelp­bvdep­com.ezproxy.lib.monash.edu.au/robo/projects/57_en/data/financial/scope/scopeuniversalmodeldatadef.htm 17/25 4/27/2015 Universal model ­ data definitions categorised differently across different banks and where possible a 'best fit' mapping is used to complete these lines from the internal disclosure 
30240	 +90 Days Past Due 	Includes loans & advances to customers where the principal or interest has been oustanding for at least 90 days. Gross or net loans are input here depending on the banks disclosure 
30250	 Nonaccrual Loans 	Includes loans & advances to customers that are no longer earning interest as defined in the contract due to doubt in collecting the principal or previous interest payments. Gross or net loans are input here depending on the banks disclosure 
30260	 Restructured Loans 	Includes loans & advances to customers where the terms have been altered due to the borrower being in financial distress. Gross or net loans are input here depending on the banks disclosure 
30290	 Ordinary Share Capital and Premium/Paid in Capital 	Includes all paid up ordinary share capital and share premium in equity 
30300	 Legal Reserves 	Includes any legal reserves in equity 
30310	 Retained Earnings 	Includes retained earnings up including the current period. If the line below is completed only retained earnings upto and including the prior year accounts will be included C. Capital Eligible Capital 
30315	 Profit/Loss Reserve / 	Includes all amounts going to retained earnings for the Income for the current period period net of dividends 
30316	 Stock Options to be Settled in Equity 	Includes the par value all outstanding share options due to be exercised 
30320	 Treasury Shares 	Includes shares bought back by the company from the open market 
30330	 Non­Controlling Interests sum(non controlling interests (from spreadsheet)) 
30340	 Other Common Equity (total equity (from spreadsheet) ­ non controlling interests (from spreadsheet)) 
30350	 Total Common Equity sum(non controlling interests + other common equity) 
30360	 Valuation Reserves 	Includes any equity reserves as a result of revaluation of for AFS Securities in AFS Assets OCI Total Securities Revaluation Reserves 
30370	 Valuation Reserves for FX in OCI 	Includes any equity reserves as a result of currency revaluations Currency Translation Reserves 
30380	 Valuation Reserves for PP&E/Fixed Assets in OCI 	Includes any equity reserves as a result of revaluation of fixed assets Revaluation Reserve 
30390	 Valuation Reserves in 	Includes any equity reserves as not relating to any of the OCI ­ Other above or below categories 
30400	 Total Valuation Reserves in OCI sum(Valuation Reserves for AFS Securities in OCI Total, Valuation Reserves for FX in OCI, Valuation Reserves for PP&E/Fixed Assets in OCI, Valuation Reserves in OCI ­ Other) 
30410	 Cash Flow Hedge Reserve 	Includes reserves resulting from any gains on hedging instruments 
30420	 Stock Options to be Settled with Equity Securities 	Includes the par value all outstanding share options due to be exercised that will be settled using equity securities rather than cash 
30430	 Pension Reserve Direct to Equity 	Includes any pension reserves recognised in equity 
30440	 Other OCI Reserves 	Includes any non valuation related reserves that do not fall in the categories above that from which comprehensive income can be generated 
30450	 Total OCI Reserves sum(Total Valuation Reserves in OCI, Cash Flow Hedge https://webhelp­bvdep­com.ezproxy.lib.monash.edu.au/robo/projects/57_en/data/financial/scope/scopeuniversalmodeldatadef.htm 18/25 4/27/2015 
30450	 Total OCI Reserves Universal model ­ data definitions sum(Total Valuation Reserves in OCI, Cash Flow Hedge Reserve, Stock Options to be Settled with Equity Securities, Pension Reserve Direct to Equity, Other OCI Reserves) 
30460	 Other Equity Reserves 	Includes any other equity reserves on which comprehensive income cannot be generated 
30470	 Total Other Equity Reserves sum(Total OCI Reserves, Other Equity Reserves) 
30480	 Hybrid Securities Reported in Equity sum(Pref. Shares and Hybrid Capital accounted for as Equity (from spreadsheet)) 
30490	 Total Reported Equity sum(Total Equity (from spreadsheet) + Hybrid Securities including Non­ Reported in Equity) Controlling Interests 
30500	 Non­Controlling Minority Interest ­ not Loss Absorbing 	Includes any non­controlling interests who are specifically designated as not sharing in any losses on the entity 
30510	 Component of Convertible Bond Reported in Equity 	Includes any convertible bonds reported in equity via hybrid capital 
30520	 Other Non­Loss Absorbing Items Reported in Equity 	Includes any other items that are reported in equity that are specifically designated to not share in any losses on the entity 
30530	 Dividend Declared After Year End 	Includes any dividends relating to the accounting period that is declared after the end of the accounting period 
30540	 Total Dividends 	Includes any dividends relating to the accounting period as Relating to the Period well as any dividends paid during the accounting period even if they related to prior accounting periods 
30550	 Total Dividends Paid sum(Memo: Common Dividends relating to the Period (from and Declared in Spreadsheet) Period 
30555	 Share Repurchase 	Includes any shares repurchased by the bank during the year 
30560	 Deferred Tax Assets 	Includes the tax loss carry forward element of deferred tax to be Deducted from that is in excess of parameters set by regulators for Core Capital recognition as core capital. Where this is not disclosed the net deferred tax asset is used 
30570	 Intangibles to be 	Includes intangible assets or a percentage of intangible Deducted from Core assets that cannot be recognised for core capital purposes. Capital 
30580	 Embedded Value This is the embedded value of any insurance subsidiaries taking into account current cashflows and net asset values 
30605	 Hybrid Capital with 100 percent Equity Credit (Input full amount) The portion of hybrid capital given 100 percent equity credit according to the 'Treatment of Hybrids in Bank Capital Analysis' criteria paper. 
30615	 Hybrid Capital with 50 percent Equity Credit (Input full amount) The portion of hybrid capital given 50 percent equity credit according to the 'Treatment of Hybrids in Bank Capital Analysis' criteria paper 
30625	 Hybrid Capital with 0 percent Equity Credit (Input full amount) The portion of hybrid capital given 0 percent equity credit according to the 'Treatment of Hybrids in Bank Capital Analysis' criteria paper 
30645	 Total of Fitch Hybrid sum(Hybrid Captial with 100 percent equity credit + Hybrid Capital Weighted by Captial with 50 percent equity credit) Equity Credit Allocation 
30650	 Weighted Total of Fitch Hybrid Capital Classes less Government Held Hybrid Capital (Weighted Total of Fitch Hybrid Capital Classes minus Government held Hybrid Securities (from spreadsheet)) 	Includes all capital that is defined as Core Tier 1 by the Regulatory Capital 
30655	 Core Tier 1 Capital regulator 
30660	 Regulatory Tier 1 Capital 	Includes all capital that is defined as Tier 1 by the regulator 
30670	 Total Regulatory Capital 	Includes all capital as defined by the regulator. This is the sum of all Tier 1 and Tier 2 capital. 
30680	 Tier 1 Capital Ratio (Regulatory Tier 1 Capital / Risk Weighted Assets including floor/cap per Basel II) 
30690	 Total Regulatory Capital Ratio (Total Regulatory Capital / Risk Weighted Assets including floor/cap per Basel II) https://webhelp­bvdep­com.ezproxy.lib.monash.edu.au/robo/projects/57_en/data/financial/scope/scopeuniversalmodeldatadef.htm 19/25 4/27/2015 Universal model ­ data definitions 
30700	 Risk Weighted Assets 	Includes all risk weighted assets disclosed by the bank as including floor/cap dictated by the Basel regulations. The floor and cap are per Basel II local limits that regulators have placed on some instruments so that some banks could benefit by reducing its Risk Weighted Assets on some instruments by moving to Basel II 
30701	 Risk Weighted Assets 	Includes the portion of risk weighted assets generated via ­ Credit Risk credit risk 
30702	 Risk Weighted Assets 	Includes the portion of risk weighted assets generated via ­ Market Risk market risk 
30703	 Risk Weighted Assets 	Includes the portion of risk weighted assets generated via ­ Operational Market opearational risk Risk 
30704	 Risk Weighted Assets 	Includes the portion of risk weighted assets generated via ­ Other Risk other types of risk 
30710	 Risk Weighted Assets 	Includes all risk weighted assets held by the bank, excluding floor/cap ignoring Basel rules on floors and caps on risk weighted per Basel II assets as defined by the regulations 
30712	 Basel III Leverage Ratio 	Includes Tier 1 capital divided by the bank's average total consolidated assets. 
30715	 Liquidity Coverage Ratio 	Includes the amount that a bank is required to hold as sufficient high­quality liquid assets to cover its total net cash outflows over 30 days 
30717	 Net Stable Funding Ratio 	Includes the available amount of stable funding that is required to exceed the necessary amount of stable funding over a one year period of extended stress 
30720	 Capital Charge ­ Credit Risk 	Includes the capital required to be held on credit risk weighted assets generated 
30730	 Capital Charge ­ Market Risk 	Includes the capital required to be held on market risk weighted assets generated 
30740	 Capital Charge Operational Market Risk 	Includes the capital required to be held on operational risk weighted assets generated 
30750	 Net Open FX Positions 	Includes all outstanding trading positions in foreign exchange instruments that are exposed to exchange rate movements and prices 
30760	 Value at Risk in Line Value at Risk year end amount in line with the definition of with Basel the regulator II/CRD/Nat. Leg 
30770	 Standardised Interest Rate Shock 	Includes the interest rate change used in stress testing by the bank 
30780	 IRB Banks: Expected 	Includes the expected credit loss calculated by banks Loss using the Internal Ratings Based approach to calculating risk 
30790	 IRB Banks: Loan Loss 	Includes the loan loss reserves calculated by banks using Reserves the Internal Ratings Based approach to calculating risk, given the expected loss calculated above 
30800	 First Loss Pieces Retained from Securitisations 	Includes all 'first loss' tranches on securitisations originated by the bank that they have not sold to the market 
30810	 Equity Investments 	Includes any investments in subsidiaries and associates Deducted from Core that should be deducted from capital according to the Regulatory Capital Basel regulations D. Capital 
30840	 Total Securities sum(Total Securities (from spreadsheet)) 
30850	 Pledged Securities sum(Memo: Total Securities Pledged (from spreadsheet)) 
30860	 Unencumbered Securities (Total Securities ­ Pledged Securities) 
30861	 Reverse Repurchase 	Includes any reverse repurchase agreements that have Agreements included been input into loans & advances to customers in the in Loans spreadsheet section 
30862	 Reverse Repurchase 	Includes any reverse repurchase agreements that have Agreements included been input into loans & advances to banks in the in Loans and spreadsheet section Advances to Banks 
30863	 Reverse Repurchase 	Includes any reverse repurchase agreements that have https://webhelp­bvdep­com.ezproxy.lib.monash.edu.au/robo/projects/57_en/data/financial/scope/scopeuniversalmodeldatadef.htm 20/25 4/27/2015 Universal model ­ data definitions 
30863	 Reverse Repurchase 	Includes any reverse repurchase agreements that have Agreements included been input into any asset line (other than reverse repos & in Assets ­ Other cash collateral and the two lines above) in the spreadsheet section 
30864	 Cash Collateral on 	Includes any cash collateral posted during securities Securities Borrowed borrowing transactions 
30865	 Repurchase 	Includes any repurchase agreements that have been input Agreements included into customer deposits in the spreadsheet section in Customer Deposits 
30866	 Repurchase 	Includes any repurchase agreements that have been input Agreements included into deposits from banks in the spreadsheet section in Deposits from Banks 
30867	 Repurchase 	Includes any repurchase agreements that have been input Agreements included into any liability line (other than repos & cash collateral in Liabilities ­ Other and the two lines above) in the spreadsheet section 
30868	 Cash Collateral on Securities Lent 	Includes any cash collateral posted during securities lending transactions 
30869	 Average Repurchase Average(Reverse repurchase agreements included in Agreements included Loans) ­ All average balances are calculated using the in Loans prior 4 quarters plus the current period balances D. Fair Value Hierarchy 
35002	 Level 1 Financial Assets ­ Trading 	Includes all Level 1 Trading Assets 
35004	 Level 1 Financial Assets ­ AFS 	Includes all Level 1 Available for sale Assets 
35006	 Level 1 Financial Assets ­ HTM 	Includes all Level 1 Held to Maturity Assets 
35008	 Level 1 Financial Assets ­ Other 	Includes all other Level 1 Assets 
35010	 Total Assets (Level 1 sum(All Level 1 Financial Assets) ­ Fair Value Hierarchy) 
35012	 Level 2 Financial Assets ­ Trading 	Includes all Level 2 Trading Assets 
35014	 Level 2 Financial Assets ­ AFS 	Includes all Level 2 Available for sale Assets 
35016	 Level 2 Financial Assets ­ HTM 	Includes all Level 2 Held to Maturity Assets 
35018	 Level 2 Financial Assets ­ Other 	Includes all other Level 2 Assets 
35020	 Total Assets (Level 2 sum(All Level 2 Financial Assets) ­ Fair Value Hierarchy) 
35022	 Level 3 Financial Assets ­ Trading 	Includes all Level 3Trading Assets 
35024	 Level 3 Financial Assets ­ AFS 	Includes all Level 3 Available for sale Assets 
35026	 Level 3 Financial Assets ­ HTM 	Includes all Level 3 Held to Maturity Assets 
35028	 Level 3 Financial Assets ­ Other 	Includes all other Level 3 Assets 
35030	 Total Assets (Level 3 sum(All Level 3 Financial Assets) ­ Fair Value Hierarchy) 
35031	 Total Assets (Fair sum(All Financial Assets) 
35032	 Level 1 Financial Liabilities ­ Trading 	Includes all Level 1 Trading Liabilities 
35034	 Level 1 Financial Liabilities ­ AFS 	Includes all Level 1 Available for sale Liabilities 
35036	 Level 1 Financial Liabilities ­ HTM 	Includes all Level 1 Held to Maturity Liabilities 
35038	 Level 1 Financial Liabilities ­ Other 	Includes all other Level 1 Liabilities 
35040	 Total Liabilities (Level sum(All Level 1 Financial Liabilities Value Hierarchy) https://webhelp­bvdep­com.ezproxy.lib.monash.edu.au/robo/projects/57_en/data/financial/scope/scopeuniversalmodeldatadef.htm 21/25 4/27/2015 Universal model ­ data definitions 
35040	 Total Liabilities (Level sum(All Level 1 Financial Liabilities 1 ­ Fair Value Hierarchy) 
35042	 Level 2 Financial Liabilities ­ Trading 	Includes all Level 2 Trading Liabilities 
35044	 Level 2 Financial Liabilities ­ AFS 	Includes all Level 2 Available for sale Liabilities 
35046	 Level 2 Financial Liabilities ­ HTM 	Includes all Level 2 Held to Maturity Liabilities 
35048	 Level 2 Financial Liabilities ­ Other 	Includes all other Level 2 Liabilities 
35050	 Total Liabilities (Level sum(All Level 2 Financial Liabilities) 2 ­ Fair Value Hierarchy) 
35052	 Level 3 Financial Liabilities ­ Trading 	Includes all Level 3 Trading Liabilities 
35054	 Level 3 Financial Liabilities ­ AFS 	Includes all Level 3 Available for sale Liabilities 
35056	 Level 3 Financial Liabilities ­ HTM 	Includes all Level 3 Held to Maturity Liabilities 
35058	 Level 3 Financial Liabilities ­ Other 	Includes all other Level 3 Liabilities 
35060	 Total Liabilities (Level sum(All Level 3 Financial Liabilities) 3 ­ Fair Value Hierarchy) 
35061	 Total Liabilities (Fair sum(All Financial Liabilities) Value Hierarchy) F. Islamic Banks Section 
36010	 Income on Islamic 	Includes income from Islamic financing/investment financing/investment transactions transactions 
36020	 Income on Murabaha 	Includes income from cost­plus sale where the bank transactions agrees to buy an asset or a commodity on behalf of the borrower and then sells it to him at an agreed mark­up. 
36030	 Income on Istisnaa transactions 	Includes income from financing a non­existing asset or commodity, whether financing is disbursed entirely in advance or progressively at each stage of completion. 
36040	 Income on Ijara transactions 	Includes income on leases. The bank will buy the asset on behalf of the borrower and then lease it to him for a fixed period and price. The bank makes available to the borrower the use of service of assets or equipments such as plant, office automation, motor vehicle for a fixed period and price. 
36050	 Income on Salam transactions 	Includes income from advanced payment for assets or goods which are to be delivered on a specified future date (quality and quantity are also specified in the contract). The bank pays in advance for buying the asset or commodity, which the seller (the borrower) will supply on a pre­agreed date. 
36060	 Income on other Islamic Financing Transactions 	Includes income from any other Islamic Financing Transactions. 
36070	 Income on Musharaka transactions 	Includes income from partial equity financing. The bank will finance part of the borrower's business through an equity stake (less than 100 percent shareholding). Income or loss generated from the investment will be shared between the shareholders, i.e. the bank and the borrower(s), in proportion to their ownership. 
36080	 Income on Mudaraba 	Includes income from equity financing in which the bank transactions (also called rab al mal) contributes capital (100 percent shareholding) and the borrower (also called mudarib) contributes skill and expertise. 
36090	 Income on Wakala transactions 	Includes income from an agency contract or delegated authority pursuant to which the principal (muwakkil), in this case the bank's customer, appoints an agent (wakeel), in this case the bank, to carry out a specific task on his behalf such as a sale and purchase, borrowing and https://webhelp­bvdep­com.ezproxy.lib.monash.edu.au/robo/projects/57_en/data/financial/scope/scopeuniversalmodeldatadef.htm 22/25 4/27/2015 Universal model ­ data definitions lending etc. 
36100	 Income on other Islamic Investment transactions 	Includes income on other Islamic investment transactions 
36120	 Other Income ­ 
36130	 Income on Islamic Bonds ­ 
36140	 International Murabaha explained Murabaha from Financial Institutions 
36150	 International Murabaha with Central Banks Murabaha explained 
36160	 Income on other transactions ­ 
36180	 Impairment charge ­ 
36190	 Net provision for Islamic financing assets ­ 
36200	 Net provision for Islamic investing assets ­ 
36210	 Net provision for receivables and other assets ­ 
36230	 Expense on Customer Deposits ­ 
36240	 Depositors Share of Profits ­ 
36250	 Other Expenses ­ 
36270	 Tax Expense ­ 
36280	 Zakat payments 	Includes payments of profits to charitable causes 
36290	 Other ­ 
36310	 Cash and Due from Banks ­ 
36320	 International Murabaha explained Murabaha with Central Bank ­ short term 
36330	 Other Cash ­ 
36350	 Advances to Banks ­ 
36360	 International Murabaha ­ short term Murabaha explained 
36370	 Mutajara The transaction is similar to Murabaha. The only difference is that in Mutajara the bank is not legally obliged to reveal the actual price of the underlying asset or commodity to the borrower. 
36380	 Tawarruq balances 	Includes the cost of converting an asset into ‘wareq’ or money. It is a financial product structured to satisfy customer cash needs in accordance with Sharia’h. A borrower with a genuine need for cash buys an item on credit from the bank on a deferred payment basis and then immediately resells it for cash to a third party. 
36390	 Other Loans & Advances to Banks ­ 
36410	 Islamic Financing / Investments ­ 
36420	 Mutajara Mutajara explained 
36430	 Murabaha Murabaha explained 
36440	 Istisnaa Istisnaa explained 
36450	 Ijara ­ Home Finance 	Includes income from buying the complete property on behalf of the borrower and then leasing it to him for a https://webhelp­bvdep­com.ezproxy.lib.monash.edu.au/robo/projects/57_en/data/financial/scope/scopeuniversalmodeldatadef.htm 23/25 4/27/2015 Universal model ­ data definitions behalf of the borrower and then leasing it to him for a fixed period and price. 
36460	 Ijara Ijara explained 
36470	 Salam Salam explained 
36480	 Other Islamic Financing ­ 
36490	 Musharaka Musharaka explained 
36500	 Mudaraba Mudaraba explained 
36510	 Wakala Wakala explained 
36520	 Other Islamic Investments ­ 
36540	 Reserves for impairments ­ 
36550	 Impairment on Islamic Financing Assets ­ 
36560	 Impairment on Islamic Investment Assets ­ 
36570	 Other impairments ­ 
36590	 Securities ­ 
36600	 Investments in Islamic Bonds ­ 
36610	 Murabaha deposits Murabaha explained 
36620	 Other Available for Sale ­ 
36640	 Deposits from Banks ­ 
36650	 Murabaha deposits from Banks Murabaha explained 
36660	 Other Deposits from ­ Banks 
36680	 Senior Debt maturing after one year ­ 
36690	 Medium Term Wakala Financing Wakala explained 
36700	 Other Senior Debt ­ 
36720	 Common Equity ­ 
36730	 Non controlling Interest ­ 
36740	 Other Equity ­ E. Other Supporting Data 
38000	 Number of Employees 	Includes the total number of employees of the entity 
38100	 Number of Branches 	Includes the total number of bank braches in existance at the balance sheet date 
38200	 Regulatory Tier 1 Capital Ratio 	Includes all tier 1 capital divided by total risk weighted assets. This ratio is input directly from the ratio disclosed in the annual report 
38250	 Core Tier 1 Regulatory Capital Ratio 	Includes all tier 1 capital less hybrid capital and other instruments not considered as 'core' by the regulator. This ratio is input directly from the ratio disclosed in the annual report 
38300	 Regulatory Total Capital Ratio 	Includes all capital divided by total risk weighted assets 
38350	 Leverage Ratio 	Includes all tier 1 capital divided by average assets as defined by local regulators 
38360	 Assets under Management 	Includes the value of assets managed by the bank on behalf of clients. For such assets the bank will take investment decisions 
38370	 Assets under 	Includes the value of assets administered by the bank on https://webhelp­bvdep­com.ezproxy.lib.monash.edu.au/robo/projects/57_en/data/financial/scope/scopeuniversalmodeldatadef.htm 24/25 4/27/2015 
38370	 Assets under Administration Universal model ­ data definitions 	Includes the value of assets administered by the bank on behalf of clients. For such assets the bank will not take investment decisions 
38375	 Net New Money 	Includes the net amount of AUM (assets under management) of new or existing clients less client assets withdrawn. Interest and Dividend income as well as market and currency movements on client assets are excluded from NNM. 
38380	 Total Trust Assets 	Includes all assets held in trust by the bank 
38382	 Deposits of Governments and Municipalities 	Includes all deposits held by the bank originated by national and local government organisations 
38390	 Total Exposure to Central Bank 	Includes all financial assets orginated from central banks 
38400	 Government 	Includes all government issued assets held by the bank 
38410	 Related Party Loans 	Includes all loans & advances held lent to a related party 
38420	 Trust Account Loans 	Includes all loans & advances held in a trustee capacity 
38430	 Lease Financing 	Includes all lease liabilities owed at the balance sheet date Copyright © 2015, Bureau van Dijk Last updated on: April 2015 https://webhelp­bvdep­com.ezproxy.lib.monash.edu.au/robo/projects/57_en/data/financial/scope/scopeuniversalmodeldatadef.htm 25/25
