\section{Conclusion}
We document a positive link between CoCo issuance and the riskiness of a bank’s loan portfolios. CoCos have become a very important security for raising equity capital in Europe. The key benefits of CoCos – that they provide equity in bad states of the world – is based on a crucial assumption of the separation of financing and investment decision. Our paper shows that not to be the case: CoCo issuance and the amount of capital raised through CoCo issuance is associated with riskier investment decisions. Hence, at least partly, the leverage decreasing benefits of CoCos are offset by increased risk on the asset side of the banks’ balance sheet. Regulators around the world are still thinking about the costs and benefits of this security design. Our results provide important inputs to these policy debates. 

Our study goes beyond the specifics of CoCo as a financing instrument; using this security design as an empirical setting we show that financing and investment decisions are intrinsically linked. Hence theoretical models that study the pricing of these instruments or study the optimality of such security design must seriously take into account the fact that asset risk is changing concomitantly with financing vehicles. 

Finally, our study does not address whether the increase in risk at the bank level was optimal from the bank’s shareholders’ or manager’s perspective. Our focus is simply on the risk taking aspect: an issue that bank regulators care about even if the increase in risk benefits the shareholders. Whether these instruments, and the increased risk-taking that come with them, are value enhancing for the shareholders of the firm has been left for future research work.
