\section{Institutional setting and Data}
\subsection{Institutional setting}
In the aftermath of the financial crisis of 2008-09, regulators around the world have undertaken a number of policy measures to control individual and systemic bank failures. These measures affect several aspects of regulations ranging from strengthening the balance sheets of banks (e.g., capital requirements, liquidity coverage ratios) to limits on the scope of their activities (e.g., regulations on proprietary trading).  Most of these regulations have been formulated under the broad umbrella of Basel III, the provisions of which have been adopted in varying degrees across different countries.

On the capital requirements side, Basel III accords attempt to improve both the quantity and the quality of capital available with banks. They redefine what constitutes capital and give a special role to CoCos in the capital buffers. Under Basel III, a bank needs to maintain 4.5\% of total risk-weighted assets in common equity tier 1 capital, which consists of equity and retained earnings. Further, banks need to keep 6\% of total risk-weighted assets in tier 1 capital, which consists of both common equity tier 1 capital and additional tier 1 (AT1) capital in the form of CoCos.\footnote{Additionally, 8\% of total risk-weighted assets needs to be maintained in total capital, which consists of both tier 1 capital and tier 2 capital. Tier 2 capital is a mix of undisclosed reserves, revaluation reserves, general loan-loss reserves, hybrid instruments such as preferred shares or CoCo’s, and subordinated term debt. Finally, on top of these minimum capital requirements, a bank needs to have a capital conservation buffer of 2.5\% of risk-weighted assets. If capital levels fall below the level required by the capital conservation buffer, a bank can continue to operate as usual, but is not allowed to distribute capital (Basel Committee on Banking Supervision, 2011).} Thus, Basel III incentivizes the issuance of CoCos by making it an eligible security for the computation of Tier 1 capital ratio. 

Details of the implementation of Basel III accord were left to the national regulators, and most developed and developing countries have adopted these measures at least in some degree. European regulators have in fact actively encouraged the issuance of CoCos by providing both broad regulatory support and fiscal incentives to issue CoCos. The fiscal incentive comes in the form of tax treatment of interest paid on CoCos before conversion. When the Basel III accords were agreed upon in 2011, some European governments already had fiscal incentives for CoCo issuance in place; others have introduced them since then. Since CoCos share some properties with equity and some with debt, there has been some ambiguity in the tax treatment of interest paid on coupon. Whether coupon payments on CoCos are tax deductible or not can have a substantial impact on the issuing bank’s profits especially given the relatively high interest rates on these instruments. We collect information on whether and when a country issued definitive ruling on the tax deductibility of interest on CoCos. We provide details on this issue in the Appendix.

We obtain data for our study from various sources. Data on bank financials come from Bankscope. We take a number of steps, as described in \cite{DupreyandLe2015} to clean the Bankscope data. These details are provided in the Appendix. From the entire Bankscope universe, we select all data between 2000 and 2015. We start our sample in 2000 in order to have a substantial time-series dimension.  We do not include 2016 as Bankscope coverage for 2016 was poor as at the time of our data collection. We remove firms that are not banks, and drop supranational institutions. We exclude banks from countries other than the European Union, Switzerland and Norway, as CoCo issuance activity is concentrated in (western) Europe. We remove unconsolidated and non-relevant types of financial statements. 

We obtain information on CoCo issuance from Bloomberg and select all available data up until the end of 2015. This dataset includes information on, amongst others, issue date, trigger level, trigger action, amount issued, currency, ISIN code, and firm ISIN code. We merge the full CoCo dataset with the bank financials using ISIN codes where available. The remaining unmatched CoCos we match by hand based on firm name wherever possible. 

\subsection{Descriptive statistics}
Table \ref{tab:coc:cocos_overview} provides descriptive statistics on the issuance of CoCos in our sample.  Panel A provides information on CoCo issuance for every country in our sample over the years. No CoCos were issued in our sample prior to 2009; subsequently there has been a steady increase in CoCo issuance with a considerable jump in the number of issues in 2012. Our analysis is at the bank level, since we are interested in the effect of CoCo issuance on bank’s risk-taking on the asset side. Table B provides information on the number of first time issuers over time across countries. There has been a steady increase in this number over time. More important, there is a rich coverage of first time CoCo issuers across countries and over time. In total, we have 40 distinct issuers in our sample. In our empirical analysis, we compare the riskiness of their lending portfolio before and after the issuance of CoCo with non-issuer banks. 

\input{\folderCoCos/tables/cocos_overview}

Panel C shows the amount of CoCo issued: our sample banks have issued over Euro 85 billion through this form of finance. Thus, this security has provided a significant amount of capital to these banks during the sample period. Finally, in Panel D we provide some key information on the nature of CoCo issued by banks in our sample. Average (median) bank issued 2.41 (1) CoCos, raising Euro 2.1 billion (Euro 544 million) in proceeds. Out of this, on average 38\% of CoCos are of the Equity Conversion type, whereas the remaining ones are either pure write-down CoCos or a mix of the two. Average trigger level, i.e., the level of capital ratio, is 5.8\% as measured by the book value of Tier 1 capital ratio.

\input{\folderCoCos/tables/summary_statistics}

Table \ref{tab:coc:summary_statistics} provides information on relevant financial numbers of all banks in our sample, including the non-issuers. Based on the issuance dataset we collect, we create an indicator variable, CoCo Dummy, that takes a value of one for banks that have issued a CoCo at a given point in time. As expected, only a small percentage of sample banks have issued CoCo: about 1\% of bank-year observations in the full sample comes from the issuers as reflected by the sample average of 0.99\% for the CoCoDummy variable. Reflecting that very few banks have issued CoCos, the mean CoCo size, measured by amount issued divided by total assets, is very small—the bank with the largest CoCo amount issued has 2.7\% in CoCos outstanding.

We use two measures of risk-taking for our analysis: the percentage of impaired loans in the total lending portfolio of the bank, and the percentage of loan loss reserves. Impaired loans measure loans that are already in distress, and they are defined as impaired loans divided by total gross loans. Loan loss reserves is a relatively forward looking measure of default, as anticipated by bank managers. It is defined as loan loss reserves divided by total gross loans. The average value of these ratios are 2.7\% and 1.48\% for impaired loans and loan reserves, respectively. 

\input{\folderCoCos/figures/key_measures_of_risk_taking_over_time_A}

In Figure \ref{fig:coc:key_measures_of_risk_taking_over_time}, we plot the yearly average of these variables. As can be seen from this figure, there is substantial time series variation in these numbers. In our empirical analysis, we are careful in separating out the yearly variation with the inclusion of year fixed effects in empirical models. The Table provides information on the asset size, leverage ratio (defined as one minus equity-to-asset ratio) and net interest margin of the bank (a proxy for bank’s profitability). We use these variables as controls in our key regression specification to separate out the effect of common equity capitalization, profitability, and bank size on risk taking from the effect of CoCo issuance.

\input{\folderCoCos/figures/key_measures_of_risk_taking_over_time_B}
\setcounter{figure}{1}

\FloatBarrier