Steps in cleaning up the BankScope data:
\begin{itemize}
\item We obtain data on financial statements of all banks in the BankScope universe for the period 2009-2016. 
\item We remove central banks, clearing and custody institutions, investment and trusts corporations, other non-banking credit institutions, and specialized governmental credit institutions. 
\item We subsequently restrict the sample only to those institutions that are located in the EU-28 plus Switzerland and Norway. 
\item We discard all statements dated in the period April to September. So for statements concerning, say, the fiscal year 2011, we only look at financial statements issued between October 2010 and March 2011.
\item In case there are multiple reports for one fiscal year for one \textit{Index} (one unique bank may have multiple indices, due to e.g. reporting in different currencies, accounting standards), we take the report closest to $31^{\text{st}}$ of December
\item We remove observations with statement types RF (statement under processing by Fitch), BR (branch with no statement), DD (no longer existing bank, without statements), and NA (banks with no statements, only an address). 
\item We keep unconsolidated statements coded U1 (`statement not integrating the statements of the possible controlled subsidiaries or branches of the concerned bank with no consolidated companion'), U2 (`statement not integrating the statements of the possible controlled subsidiaries or branches of the concerned bank with a consolidated companion'), or U* (`additional unconsolidated statement'), as well as consolidated statements coded C1 (`statement of a mother bank integrating the statements of its controlled
subsidiaries or branches with no unconsolidated companion').
\item In case a bank (uniquely identified by \textit{BvDIDNumber} ) has more than one statement for a particular fiscal year, this is always due to there being a U1 or U2 statement in combination with a U* statement. In those cases we U1 or U2 over U*.
\item If a specific bank (i.e. BvDIDNumber) has more than one statement for a particular fiscal year due to reporting in multiple currencies, we discard the report in the currency that is least reported in.
\item For those variables expressed in levels in currencies other than the euro, we look up the exchange rate corresponding to the currency and date of each observation and convert the values to euros. 
\item For each variable expressed in levels, we correct the statement unit (e.g. euros, thousands of euros, millions of euros, billions of euros) where necessary.
\item If a specific bank (i.e. BvDIDNumber) has duplicates for a particular year due to reporting using different accounting standards, we discard the report using the accounting standard that is least reported with.
\item Finally, any remaining duplication issues for a bank fiscalyear combination we resolve by discarding the observation with the smallest total assets.
\end{itemize}

\noindent Adding SNL financial data
\begin{itemize}
	\item Dataset: Companies
	\item Industry: banking, insurance, securities and investments, specialty finance, financial technology
	\item Operating status: operating companies and acquired/defunct companies
	\item Ownership status: listed and non-listed
	\item Coverage depth: full and summary
	\item Geography: Europe
	\item Include parent and subsidiary companies: no
\end{itemize}

\noindent Adding SNL bond issuance data:
\begin{itemize}
	\item Dataset: capital offerings
	\item Issue type: senior, subordinated, senior subordinated, and junior subordinated debt
	\item Industry: all
	\item Geography: developed Europe
	\item Secondary: no
	\item Callable: no
	\item Convertible: no
\end{itemize}
$\rightarrow $Coverage seems very limited
 