\section{Main results}
\subsection{Determinants of CoCo Issuance} 
We begin our analysis by analyzing the key drivers of CoCo issuance decisions. Clearly, these decisions are not random, and hence a better understanding of this decision allows us to interpret our main results – linking CoCos with risk-taking behavior – in proper context. In Table \ref{tab:coc:determinants_of_coco_issuance} we estimate a linear regression model with the number of CoCo issued during the year as the dependent variable. Our results are similar if we model this decision as a Poisson regression model, or when we replace the dependent variable by the amount of CoCos issued or by a binary variable that indicates whether a bank has issued a CoCo in a year or not.

\input{\folderCoCos/tables/determinants_of_coco_issuance}

In Model 1, we find that bank’s size (as measured by log of assets) is a key driver of this decision: larger banks issue more CoCos.  There is no reliable pattern in terms of difference in profitability and leverage ratio of the issuers and the non-issuers. In Model 2, we include an additional variable, called ‘Fiscal Treatment Dummy’, that equals one for bank-year observations after which the bank’s country of domicile allows tax-deductibility of interest on CoCos, and zero otherwise. This variable has a strong explanatory power: banks issue significantly more CoCos after receiving favorable tax treatment on interest paid on these securities. 

In Models 3 and 4, we progressively include bank and year fixed effects, and a clear pattern emerges from these estimation results: A key driver of CoCo issuance decision is the tax rulings of the country of domicile. With firm fixed effects, the effect of size on issuance decision disappears, which is not surprising given that relative size of a bank’s asset base has not changed remarkably over the sample period. Bank’s profitability from core operations, as measured by its net interest margin, does not play an important role in this decision, and a bit surprisingly, the bank’s leverage ratio is only weakly related to this decision. For some specification we find that banks with higher leverage are less likely to issue CoCo, but the results are not consistent across model specifications.

In Model 5, we interact the ‘Fiscal Treatment Dummy’, with the tax rate of the bank during the previous year. This variable measures the likely impact of tax deductibility on the bank’s incentive to issue CoCos at a bank-by-bank level. Banks with higher tax rates are more likely to benefit from the tax ruling that allows the tax deductibility of CoCo. Our results provide strong support for this conjecture. The interaction variable is one of the key variables that explains the issuance decision.

These results show that the most reliable determinant of CoCo issuance is the tax rulings and its likely impact on the bank. Large banks are more likely to issue CoCo, but profitability and leverage do not play big roles. We document these results for the first time in the literature to the best of our knowledge, and they are of independent interest. More important, they provide some interesting context to our main results linking CoCo to loan portfolio risk. To the extent that tax related incentives are not systematically related to an individual issuing bank’s unobserved risk-taking incentives, our results are likely to be causal. It is likely to be the case because the tax rulings are passed at the country level, often after lengthy socio-political negotiations. This provides some justification to the claim that the issuance of CoCo was not simply driven by changes in unobserved investment opportunity set of these banks.   

\subsection{Univariate analysis} 
We provide univariate results in Table \ref{tab:coc:univariate_splits}. Panel A breaks all bank-year observations into two groups: CoCo=1 indicates bank-year observations for issuers after the issuance year; CoCo=0 are the remaining observations, i.e., they pool all observations for non-issuers and pre-issuance observations for issuers.  Post-issuance issuing banks have 4.75\% impaired loans compared to 2.68\% for the remaining group. The difference of 2.07\% across the two group is economically large, and statistically significant at 1\%. A similar pattern emerges for loan reserves ratio: 2.60\% for the issuers post-issuance compared to 1.47\% for the other group. 

\input{\folderCoCos/tables/univariate_splits}

The table also shows that there is a big difference in the average size of banks that issue CoCos compared to banks that do not, a result that we established in the previous section as well. To address this issue in a simple univariate setting, we split our sample into two parts, namely before and after the issuance of CoCo only for banks that eventually issued CoCo. On average, before the issuance CoCo issuing banks had impaired loans of 2.48\%, which increased to 4.75\% after the issuance. The difference of  2.27\% is both economically and statistically significant. Similar pattern holds for loan loss reserves.

\subsection{Regression Analysis} 
Table \ref{tab:coc:coco_issuance_and_risk_taking} provides formal regression estimation results, with impaired loans (Panel A) or loan loss reserves (Panel B) as the dependent variable. We provide estimation results for six models for both Panels: these models differ in terms of the variables used in the model, inclusion of fixed effects, and the computation of standard errors. We focus on Columns (3) and (6) that include both year and firm fixed effects in the model, and compute standard errors clustered at the year level (Column 3) and bank level (Column 6).  The key variable of interest is the variable ‘CoCo Dummy’ that equals one for bank-years after the bank has issued CoCo, and zero otherwise. A clear theme emerges from this table: after the CoCo issuance, bank’s loan portfolio becomes riskier. Impaired loans increase by about 1.9\%, whereas loan loss reserves go up by about 0.61\%. These effects are statistically significant for all models, with slight differences in the level of significance depending on the modeling choice. Compared to the sample median of 1.63\% for impaired loans and 0.91\% for loan loss reserves, these estimates are large in economic terms as well. Thus, the analysis suggests an increase in risky lending after the issuance of CoCo. The use of firm fixed effect ensures that we are estimating the within-bank changes in these variables, whereas the inclusion of year fixed effects remove concern about yearly variation in aggregate economy and loan defaults.

\input{\folderCoCos/tables/coco_issuance_and_risk_taking}

In our next test, we analyze whether the amount of CoCo issuance matters for risk-taking conditional on the issuance of the CoCo. We conduct this test within the sample of CoCo issuers; if our previous results are driven by some inherent differences across the CoCo issuers and non-issuers in terms of their risk-taking decisions, then the estimation based solely on the issuer sub-sample should be able to address this concern. We now use the size of CoCo issuance (as a ratio of the bank’s asset value) as the key explanatory variable, and estimate the regression model using both measures of risk-taking. Results are provided in Table \ref{tab:coc:coco_issuance_and_risk_taking_sample_of_coco_issuers}, Panel A based on impaired loans as the measure of risk-taking, and Panel B based on loan loss reserves. 

\input{\folderCoCos/tables/coco_issuance_and_risk_taking_sample_of_coco_issuers}

We first provide the estimation result with CoCo dummy variable as the explanatory variable in this sample. Thus the estimated coefficient measures the effect of CoCo issuance on bank’s risk-taking using pre-issue years as the control observation. Thus, the effect of CoCo issuance in this model comes entirely from variation generated by the issuer sample, alleviating several sample selection issues that one may be concerned with when we compare issuer banks to the entire sample of banks.\footnote{This estimated strategy is analogous to the popular econometric approach that estimates the effect of some treatment by considering only the subjects that eventually get treated.} Columns (1) – (3) provide the results, and show that CoCo issuance indeed is associated with higher risk-taking. Results are economically strong for both measures of risk-taking, and statistically strong for all models based on impaired loan losses. Results are strong for loan loss provisions as well, but the coefficient loses its significance when we use both year and firm fixed effects in the model. As we discuss below, once we exploit the variation in the extent of issuance, these results become significant as well. Overall, the results paint a clear picture: even within the sample of issuers, risk-taking goes up by significant amount after the CoCo issuance.

Columns (4) – (6) of both panels provide the main result of this table, linking the extent of CoCo issuance to risk taking. As the amount of CoCo increases, we observe significantly riskier loans. We focus on Column (6) -- the most stringent model – for discussions here. Based on impaired loans, we obtain an estimate of 0.962, which is significant at 5\% level. In economic terms, the estimate suggests that one standard deviation increase in the amount of CoCo issuance results in 0.5 percentage points higher impaired loans. When we focus on loan loss reserves, we obtain a similar pattern. One standard deviation increase in CoCo amount is associated with an increase of 0.2 percentage points in loan loss reserves. The result is significant at 5\% level. 

Among the control variables, we also obtain some interesting results. Banks with higher leverage have riskier loan portfolios, and banks with higher net interest margins have lower risk. The first result is consistent with risk-taking incentives generated by leverage; the second result is consistent with the view that banks take higher risk as their profitability goes down. We cannot make precise conclusions on the relationship between profitability and risk-taking based on our study because we are unable to directly link the interest rates charged on loan portfolios for which we observe defaults. Further, our sample period witnessed some extraordinary measures on the monetary policy front in Europe that affected the net interest margin of different banks differently. We leave these investigations for future research.

Overall our results show that CoCo issuance coincides with higher risk taking and the higher the amount of CoCo issuance the higher is the risk-taking.

\subsection{Matched sample evidence} 
We extend our analysis by conducting a matched sample test. The matched sample analysis complements the findings of regression analysis presented above, but it alleviates concerns that issuers and non-issuers are fundamentally different on observable dimensions such as bank size and country of domicile. 

In the first matched sample exercise, for every issuing bank we find a non-issuing bank of similar size in the same country as the issuing bank. Thus we create a sample of bank-year observations where issuers and non-issuers are well matched on size and country dimensions. We estimate the regression model on this sub-sample, and present the results in Table \ref{tab:coc:robustness}. Our results remain similar. In the second matched sample analysis, we find a matched bank of similar size in a different country, and report the results on this subsample in Table \ref{tab:coc:robustness} as well. Issuing banks have significantly higher risks in their loan portfolio as compared to the non-issuers in this sample as well. It is interesting to note that when we match banks in the same country, our estimates are lower in values compared to when we match them in different country. This is sensible as we expect some country level differences in risk-taking across banks.

\input{\folderCoCos/tables/robustness}

Figure \ref{fig:coc:key_measures_of_risk_taking_around_coco_issuance} presents our main results visually. We plot the difference in risk-taking of firms that issued a CoCo and matched firms around CoCo issuance. We find that risk taking measured by Impaired Loans (Panel A) and Loan Loss Reserves (Panel B) increases slightly in the year of CoCo issuance and the year thereafter, and increases considerably in year 2 after issuance.

\input{\folderCoCos/figures/key_measures_of_risk_taking_around_coco_issuance}

Overall we find a consistent pattern with a series of tests in this paper: CoCo issuance and the amount of CoCo issued are associated with higher risk-taking on the lending side. Our results cannot be explained away by differences in size, equity-to-asset ratio, profitability, unobserved bank specific fixed effects, and yearly changes in default rates. Thus our results can be causal as long as any omitted variable of concern is captured by these control variables. More important, as we showed earlier, a key motivation for CoCo issuance is the regulation on tax treatment of coupon payments on these securities. It is reasonable to assume that these laws were not designed in response to some unobserved risk-taking incentives of the banks. Thus, given this underlying motivation, it is reasonable that our results are causal in nature, namely CoCo issuance affecting risk-taking.

Needless to say, our research design does not allow us to claim causality. If the results simply indicate a correlation, it is still an important and useful result to document. Under this interpretation, banks are issuing CoCo at the time when there are some unobserved changes in their risk-taking incentives. This suggests that policy designs that ignore concomitant increase in risk-taking can be problematic. In addition, theoretical models that study the design features of CoCo under the assumption of separation of investment and financing decisions can be limited. Thus, our results have important implications even without a clearly established causal link. 

\subsection{Cross-sectional evidence} 
We now investigate the impact of differences in CoCo design features on risk-taking incentives. A number of recent studies have argued that risk-taking incentives change depending on these features: we evaluate these claims empirically in this part of the paper. We focus on two main features of the instrument: the trigger level and whether the CoCo converts into equity or is written off upon the trigger event. Based on the sample median of trigger value, we create a dummy variable, ‘High Trigger’, that equals one if the bank’s CoCos are issued above the median, and zero otherwise. Using this variable as an additional explanatory variable, we estimate our baseline model for different specifications using impaired loans and loss reserves as dependent variables. Results are provided in Table \ref{tab:coc:coco_characteristics}, Panel A. Columns (1) and (2) use the entire sample, Columns (3) and (4) are based on matched sample, and Columns (5) and (6) are estimated with the sample of issuers only. Across the model specification, there is a consistent theme: though banks with lower trigger have riskier loan portfolios as evident by the negative sign of estimated coefficient on ‘High Trigger’ variable, the result is statistically insignificant.
 
\input{\folderCoCos/tables/coco_characteristics}
 
In the next test, we break CoCo dummy into three groups: Only Equity Conversion, Only Write Down and Mixed CoCos and include these variables separately into the regression model. We fail to find any discernable pattern in risk-taking behavior across the type of CoCo issued. In other words, the effect of CoCo on risk taking behavior does not change by much in our sample.

Overall, the results show that it is the act of issuing CoCo and the amount of CoCo issued by the bank that is associated with riskier loan portfolios; the precise nature of the instrument does not seem to matter. This is an important result, as it shows that mere fine-tuning of the design of this security is unlikely to mitigate risk-taking effects of the instrument. The risk-taking effect is a first order implication of this security that transcends all forms of CoCo.
