\begin{figure}
	\centering
	\caption{{\bf Key measures of risk taking over time}}\vspace{-1em}
	{\justifying \small \singlespacing \noindent This figure shows average measures of bank risk taking over the sample period. Measures of bank risk taking are Impaired Loans/Gross Loans (Panel A) and Loan Loss Reserves/Gross Loans (Panel B). All variable definitions are in the appendix. \par}
	\vspace{1em}
	{\textbf{Panel A: Impaired loans / gross loans} \par}
	\includegraphics[width=1.00\textwidth]{\folderCoCos/figures/impaired_loans_over_gross_loans.jpg}
	\label{fig:coc:key_measures_of_risk_taking_over_time}
\end{figure}

