\begin{figure}[t]
	\centering
	\caption{{\bf Key measures of risk taking around CoCo issuance}}\vspace{-1em}
	{\justifying \small \singlespacing \noindent This figure shows average measures of bank risk taking around CoCo issuance for treated and control firms. Measures of bank risk taking are Impaired Loans/Gross Loans (Panel A) and Loan Loss Reserves/Gross Loans (Panel B). The graph shows the difference between risk taking of banks that have issued a CoCo over the sample period and those that have not.  All variable definitions are in the appendix. \par}
	\vspace{1em}
	{\textbf{Panel A: Impaired loans / gross loans} \par}
	\includegraphics[width=1.00\textwidth]{\folderCoCos/figures/impaired_loans_over_gross_loans_around_coco_issuance.jpg}
	\label{fig:coc:key_measures_of_risk_taking_around_coco_issuance}
\end{figure}

\begin{figure}[t]
	\centering
	\captionsetup{labelformat=empty}
	\caption{{\bf Figure \ref{fig:coc:key_measures_of_risk_taking_around_coco_issuance}, continued}}
	{\textbf{Panel B: Loan loss reserves / gross loans} \par}
	\includegraphics[width=1.00\textwidth]{\folderCoCos/figures/loan_loss_reserves_over_gross_loans_around_coco_issuance.jpg}
\end{figure}
