\begin{figure}
	\centering
	\captionsetup{labelformat=empty}
	\caption{{\bf Figure \ref{fig:coc:key_measures_of_risk_taking_over_time}, continued}}
	{\textbf{Panel B: Loan loss reserves / gross loans} \par}
	\includegraphics[width=1.00\textwidth]{\folderCoCos/figures/loan_loss_reserves_over_gross_loans.jpg}
\end{figure}