\documentclass[research,t,11pt]{RSMBeamer}
%\documentclass[research,t,11pt,handout]{RSMBeamer}

\usepackage[comma,authoryear]{natbib}
\usepackage{hyperref}
\usepackage{tabularx}
\usepackage{eurosym}
\usepackage{breqn}
\usepackage{multirow}
\usepackage{caption}
\usepackage{color}
\usepackage{pgf,pgfarrows,pgfnodes,pgfpages}
\usepackage{graphicx}
\usepackage[space]{grffile}
\usepackage{tikz, verbatim,ifthen} % For the Tikz drawings
\usepackage[nomessages]{fp}
\usetikzlibrary{snakes}
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,fit,positioning,shapes.symbols,chains}
\usepackage{lipsum} % For next command:
\setbeamertemplate{frametitle continuation}{(\insertcontinuationcount)} % For adjusted counters \allowframebreaks
\setbeamersize{sidebar width left=0cm} %
\setbeamertemplate{sidebar canvas left}{} %
%\pgfpagesuselayout{4 on 1}[a4paper,landscape,border shrink=5mm] %AM: For Handouts only!!!

\renewcommand{\baselinestretch}{1.5}

\setbeamerfont{frametitle}{size=\large}
\setbeamerfont{framesubtitle}{size=\normalsize}


\setbeamercolor{framesubtitle}{fg=white}
\newcounter{enumii_saved}

% Create tikz functions
\newcommand{\DrawBSRectangle}[7]{% location x, location y, length, width, labelCenter, DummyBreakInLines, LineStyle
	\def\locationX{#1};
	\def\locationY{#2};
	\def\lengthOfBar{#3};
	\def\widthOfBar{#4};
	\def\textInBar{#5};
	\node (A1) at (\locationX,\locationY) {};
	\node (A2) at (\locationX,\locationY+\lengthOfBar) {};
	\node (A3) at (\locationX+\widthOfBar,\locationY+\lengthOfBar) {};
	\node (A4) at (\locationX+\widthOfBar,\locationY) {};
	
	\ifthenelse{\equal{#6}{1}}{
		\node[fill=white,rotate=90,inner sep=-1.5pt,outer sep=0] (A5) at (\locationX,\locationY+1) {//};
		\node[fill=white,rotate=90,inner sep=-1.5pt,outer sep=0] (A6) at (\locationX+\widthOfBar,\locationY+1) {//};
		\draw [#7,-] (A1.center) -- (A5.west);
		\draw [#7,-] (A5.east) -- (A2.center);
		\draw [#7,-] (A3.center) -- (A6.east);
		\draw [#7,-] (A6.west) -- (A4.center);
	}{
		\draw [#7,-] (A1.center) -- (A2.center);
		\draw [#7,-] (A3.center) -- (A4.center);
	}
	\draw [#7,-] (A2.center) -- (A3.center);
	\draw [#7,-] (A4.center) -- (A1.center);
	
	\node (A7) at (\locationX+0.5*\widthOfBar,\locationY+0.5*\lengthOfBar) {\textInBar};	
}



\title[Bank risk taking and CoCos]{Bank risk taking and CoCos}
\author{Hanselaar, Purnanandam, and Zeume}
\date{\today}

\newcommand{\Tables}{"C:/Users/rogie/Git/cocoandbankrisktaking/Paper/Tables/"}
\graphicspath{{C:/Users/rogie/Git/cocoandbankrisktaking/Paper/Figures/}}

\begin{document}
\bibliographystyle{C:/Git/jf}

\begin{frame}
\maketitle
\end{frame}

\begin{frame}
	\frametitle{Finance and bank risk taking}
	\begin{itemize}
		\item Risk incentives from bank financing 
		\begin{itemize}
			\item Equity
			\item Debt
		\end{itemize}
		\item New financing option: contingent convertible bonds (or: CoCos)
		\begin{itemize}
			\item Debt in good times
			\item Conversion or write down when things go sour 
		\end{itemize}
		\item How do CoCos change risk taking incentives for banks?
	\end{itemize}	
\end{frame}

\begin{frame}
	\frametitle{Results}
	\begin{itemize}
		\item CoCos increase asset side risk taking by banks
		\item This is more pronounced for:
		\begin{itemize}
			\item CoCos that are written down when trigger is hit
			\item CoCos that have a low trigger level
		\end{itemize}
	\end{itemize}	
\end{frame}

\begin{frame}
	\frametitle{Contribution}
	\begin{itemize}
		\item We are the first to empirically show the effect of CoCo issuance on bank risk taking choices
		\item We provide evidence in favour of:
		\begin{itemize}
			\item $<$Insert theoretical literature on CoCos and risk taking$>$
		\end{itemize}
		\item The magnitude of the effect is substantial:
		\begin{itemize}
			\item $<$List economic magnitudes here$>$
		\end{itemize}
		\item Our findings are especially interesting in the light of the current discussion on improving financial stability in Europe
	\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Context: improving financial stability}
\begin{itemize}
\small
\item Financial stability concerns during and after 2008 crisis
\item Basel III agreements as (part of) the solution:
\begin{itemize}
\item Common Equity Tier 1 (CET1) capital requirements of banks raised to 4.5\% of risk weighted assets (RWA)
\item Additional Tier 1 (AT1) capital introduced: Contingent Convertible Bonds (CoCos)
\item Total Tier 1 capital requirements of banks raised to 6\% of risk weighted assets (RWA)
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{CoCos explained}
\begin{itemize}
\small
\item Characteristics of CoCos:
\begin{itemize}
\small
\item Bonds in good times
\item Write-down or conversion to equity when bank is in trouble
\item Trigger: CET1/RWA $<$ 5.125\% and/or discretion supervisor
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Balance sheet example: good times}
	\begin{tikzpicture}
		\DrawBSRectangle{0}{0}{6}{2}{Assets}{1}{semithick}
		\DrawBSRectangle{2.5}{0}{3}{2}{Liabilities}{1}{semithick}
		\DrawBSRectangle{2.5}{3}{0.75}{2}{CoCos}{0}{semithick}
		\DrawBSRectangle{2.5}{3.75}{2.25}{2}{Equity}{0}{semithick}
		
		\draw [decorate,decoration={brace,mirror,amplitude=5pt,raise=4pt},yshift=0pt]
		(4.5,3) -- (4.5,3.75) node [black,midway,xshift=0.8cm] {\footnotesize
			$1.5\%$};
		
		\draw [decorate,decoration={brace,mirror,amplitude=5pt,raise=4pt},yshift=0pt]
		(4.5,3.75) -- (4.5,6) node [black,midway,xshift=0.8cm] {\footnotesize
			$4.5\%$};
		
		\draw [decorate,decoration={brace,amplitude=10pt,mirror,raise=4pt},yshift=0pt]
		(5.5,3) -- (5.5,6) node [black,midway,xshift=0.8cm] {\footnotesize $6\%$};
	\end{tikzpicture}
\end{frame}

\begin{frame}
	\frametitle{Balance sheet example: 1\% asset loss}
	\begin{tikzpicture}
		\DrawBSRectangle{0}{0}{5.5}{2}{Assets}{1}{semithick}
		\DrawBSRectangle{0}{0}{6}{2}{}{1}{dashed}
		\DrawBSRectangle{2.5}{0}{3}{2}{Liabilities}{1}{semithick}
		\DrawBSRectangle{2.5}{3}{0.75}{2}{CoCos}{0}{semithick}
		\DrawBSRectangle{2.5}{3.75}{1.75}{2}{Equity}{0}{semithick}
		\DrawBSRectangle{2.5}{3.75}{2.25}{2}{}{0}{dashed}
		
		\draw [decorate,decoration={brace,mirror,amplitude=5pt,raise=4pt},yshift=0pt]
		(4.5,3) -- (4.5,3.75) node [black,midway,xshift=0.8cm] {\footnotesize
			$1.5\%$};
		
		\draw [decorate,decoration={brace,mirror,amplitude=5pt,raise=4pt},yshift=0pt]
		(4.5,3.75) -- (4.5,5.5) node [black,midway,xshift=0.8cm] {\footnotesize
			$3.5\%$};
		
		\draw [decorate,decoration={brace,amplitude=10pt,mirror,raise=4pt},yshift=0pt]
		(5.5,3) -- (5.5,5.5) node [black,midway,xshift=0.8cm] {\footnotesize $5\%$};
	\end{tikzpicture}
\end{frame}

\begin{frame}
	\frametitle{Balance sheet example: CoCo triggered}
	\begin{tikzpicture}
		\DrawBSRectangle{0}{0}{5.5}{2}{Assets}{1}{semithick}
		\DrawBSRectangle{0}{0}{6}{2}{}{1}{dashed}
		\DrawBSRectangle{2.5}{0}{3}{2}{Liabilities}{1}{semithick}
		\DrawBSRectangle{2.5}{3}{0.75}{2}{}{0}{dashed}
		\DrawBSRectangle{2.5}{3.75}{2.25}{2}{}{0}{dashed}
		\DrawBSRectangle{2.5}{3}{2.5}{2}{Equity}{0}{semithick}
		
		\draw [decorate,decoration={brace,amplitude=10pt,mirror,raise=4pt},yshift=0pt]
		(4.5,3) -- (4.5,5.5) node [black,midway,xshift=0.8cm] {\footnotesize $5\%$};
	\end{tikzpicture}
\end{frame}

\begin{frame}
\frametitle{Balance sheet example: incentive issues}
\begin{itemize}
\item Shareholders may benefit from CoCo being triggered.
\item The extent to which they benefit depends on:
\begin{itemize}
	\item Whether the CoCo are of the write-down or equity conversion type
	\item The converion ratio if of the equity conversion type
	\item The level at which the CoCos are triggered
\end{itemize}
\item The issuance of CoCos may hence lead to decisions to take on more asset side risk
\item One obvious way through which banks may do so is through issuing riskier loans
\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Issuance and risk taking: first pass}
	\begin{itemize}
		\item We construct a panel dataset for western European banks. We obtain:
		\begin{itemize}
			\item Bank level financials from Bankscope
			\item CoCo issuance data from Bloomberg
		\end{itemize}
		\item We merge based on ISIN where possible, and Name where necessary; we throw away all banks smaller than the smallest CoCo issuer
		\item We look at two (three) measures of loan risk taking:
		\begin{itemize}
			\item Loan loss provisions / Net interest revenue
			\item Impaired loans / gross loans
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Loan loss provisions}
	$<$Insert table with full sample panel regression results with loan loss provisions / net interest revenue as y variable$>$
\end{frame}

\begin{frame}
	\frametitle{Impaired loans}
	$<$Insert table with full sample panel regression results with impaired loans / gross loans as y variable$>$
\end{frame}

\begin{frame}
	\frametitle{Differences issuers vs non-issuers}
	\begin{itemize}
		\item Previous results difficult 
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Decision to issue CoCos}
	\begin{itemize}
		\item Banks that issue CoCos tend to be:
		\begin{itemize}
			\item Larger
			\item More leveraged (?)
			\item ...
		\end{itemize}
		\item However, the decision made by banks to issue CoCos is strongly influenced by the fiscal treatment of CoCos
		\item Of particular importance is whether coupon payments may be deducted as an expense.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Deductibility and issuance: Dijsselbloem}
	\begin{itemize}
		\item According to the Dutch Minister of Finance and Eurogroup chair Dijsselbloem this deductibility is crucial in the decision (plenary debate Dutch parliament 18 Febr 2016, translation Rogier's):
	\end{itemize}
"... the Dutch banks awaited the decision [on the deductibility of coupon payments] and only afterwards started issuing CoCos again. The new hybrid instrument, CoCo, has been issued only after the cabinet made that decision..."
\end{frame}

\begin{frame}
	\frametitle{Deductibility and issuance: Overview}
	$<$Insert Summary Statistics CoCos here$>$
\end{frame}

\begin{frame}
\frametitle{References}
\tiny
\bibliography{C:/Git/library}
\end{frame}
\end{document}